bssenglish lesson file
{"name":"B6U1_2103","fullname":"外研社高中英语 选择性必修 第三册 第一单元 (徐中2103,2121班专用)","author":"Bail","file_version":4}
self-critical	/ˌself ˈkrɪtɪk(ə)l/	adj. 自我批评的，自我批判的
freckle	/ˈfrek(ə)l/	n. （尤指脸上的）雀斑，斑点
enlarge	/ɪnˈlɑːdʒ/	v. （使）增大，扩大
jawline	/ˈdʒɔːlaɪn/	n. 下巴的形状
boost	/buːst/	v. 促进，推动
boost one's confidence	(暂无音标)	增加某人的信心
narcissist	/nɑːˈsɪsɪst/	n. 自我陶醉者
obsessive	/əbˈsesɪv/	adj. 痴迷的，迷恋的； 过度的（含贬义） 2
pretend	/prɪˈtend/	v. 假装，装作 2
misjudge	/ˌmɪsˈdʒʌdʒ/	v. 对（人或情况）判断错误 2
lipstick	/ˈlɪpˌstɪk/	n. 唇膏，口红 3
identical	/aɪˈdentɪk(ə)l/	adj. 完全相同的； 非常相似的 3
dormitory	/ˈdɔːmɪt(ə)ri/	n. 寝室 3
roommate	/ˈruːmˌmeɪt/	n. （尤指大学里的）室友 3
bizarre	/bɪˈzɑː/	adj. 古怪的；奇异的 3
from head to toe	(暂无音标)	从头到脚 3
makeover	/ˈmeɪkəʊvə/	n. （以新衣服、新发型等进行的）打扮，装扮 3
overlook	/ˌəʊvəˈlʊk/	v. 忽视，忽略 3
bother	/ˈbɒðə/	v. （使）苦恼 3
pill	/pɪl/	n. 药丸，药片 3
stereotype	/ˈsteriətaɪp/	n. 模式化的思想 3
skinny	/ˈskɪni/	adj. 极瘦的，皮包骨的 3
acknowledge	/əkˈnɒlɪdʒ/	v. 承认（某事属实或某情况存在） 3
assumption	/əˈsʌmpʃ(ə)n/	n. 假定，假设 5
saving	/ˈseɪvɪŋ/	n. 积蓄 5
welfare	/ˈwelfeə/	n. 帮助；福利 5
psychology	/saɪˈkɒlədʒi/	n. 心理，心理过程 6
finding	/ˈfaɪndɪŋ/	n. 研究的结果；发现 6
frightful	/ˈfraɪtf(ə)l/	adj. 可怕的 7
monstrous	/ˈmɒnstrəs/	adj. 丑陋的；骇人的 7
righteous	/ˈraɪtʃəs/	adj. 正派的，正直的 7
outward	/ˈaʊtwəd/	adj. 外表的，表面的 7
beast	/biːst/	n. （尤指体型庞大或危险的）野兽 7
timid	/ˈtɪmɪd/	adj. 胆小的，胆怯的 7
coward	/ˈkaʊəd/	n. 胆小鬼；懦夫 7
bookish	/ˈbʊkɪʃ/	adj. 好读书的，书呆子气的 7
loyal	/ˈlɔɪəl/	adj. 忠贞的，忠实的，忠诚的 7
novelist	/ˈnɒv(ə)lɪst/	n. 小说家 8
kidnap	/ˈkɪdnæp/	v. 绑架；劫持 8
graceful	/ˈɡreɪsf(ə)l/	adj. 优美的，优雅的
defect	/dɪˈfekt/	n. 缺点，缺陷，毛病 8
comprehension	/ˌkɒmprɪˈhenʃ(ə)n/	n. 理解（力） 8
heartfelt	/ˈhɑːtfelt/	adj. 衷心的，诚挚的 8
compassion	/kəmˈpæʃ(ə)n/	n. 怜悯；同情 8
accent	/ˈæks(ə)nt/	n. 口音 9
utter	/ˈʌtə/	v. （尤指吃力地）发出（声音） 9
immense	/ɪˈmens/	adj. 巨大的 9
monster	/ˈmɒnstə/	n. 怪物 9
resemble	/rɪˈzemb(ə)l/	v. 像；与……类似， 与……相似 9
savage	/ˈsævɪdʒ/	adj. 野蛮的 9
heartbreaking	/ˈhɑːtˌbreɪkɪŋ/	adj. 令人悲伤的 9
heartbroken	(暂无音标)	adj.（人）悲伤的
expression	/ɪkˈspreʃ(ə)n/	n. 表情；神色 9
intently	/ɪnˈtentli/	adv. 专心地；一心一意地(i开头)
attentively	(暂无音标)	adv. 专心地；一心一意地(a开头)
carefully	(暂无音标)	adv. 专心地；一心一意地(c开头)
repay	/rɪˈpeɪ/	v. 报答 9
profound	/prəˈfaʊnd/	adj. （感情）强烈的， 深切的 9
tenderness	/ˈtendənɪs/	n. 柔情 9
motive	/ˈməʊtɪv/	n. （尤指隐藏的）动机，原因， 目的
