bssenglish lesson file
{"name":"B6U2","fullname":"外研社高中英语 选择性必修 第三册 第二单元","author":"Bail","file_version":4}
lens	/lenz/	n. （照相机、摄像机的）镜头 14
pose	/pəʊz/	v. （使）摆好姿势 14
grocery	/ˈɡrəʊs(ə)ri/	n. 食品杂货店 15
grocery store	(暂无音标)	超级市场 15
fascination	/ˌfæsɪˈneɪʃ(ə)n/	n. 着迷，迷恋 15
fashion	/ˈfæʃ(ə)n/	n. 时尚 15
uncomplicated	/ʌnˈkɒmplɪkeɪtɪd/	adj. 不复杂的，简单的；单纯的 15
faraway	/ˈfɑːrəweɪ/	adj. 遥远的 15
celebrity	/sɪˈlebrɪti/	n. 名人，明星 15
craft	/krɑːft/	n. （某一行业所需的）技能 15
anthropologist	/ˌænθrəˈpɒlədʒɪst/	n. 人类学家 15
trial	/ˈtraɪəl/	n. 试验 17
by trial and error	(暂无音标)	反复试验（以得出最佳结果）17
craftsmanship	/ˈkrɑːftsmənʃɪp/	n. 手艺；工艺；技艺 18
atomic	/əˈtɒmɪk/	adj. 原子能的；核能的 19
back down	(暂无音标)	退让；认输 19
the cutting edge (of sth)	(暂无音标)	（某事物发展的） 尖端，最前沿 19
think outside the box	(暂无音标)	不拘一格地思考， 跳出框框思考 19
break new ground	(暂无音标)	开辟新的领域；有新发现 19
hydrogen	/ˈhaɪdrədʒ(ə)n/	n. 氢 19
propulsion	/prəˈpʌlʃ(ə)n/	n. （车辆等的）推进力 19
jet propulsion	(暂无音标)	喷气推进 19
acclaim	/əˈkleɪm/	n. 表扬，赞赏 19
shun	/ʃʌn/	v. （故意）避开，躲开 19
spotlight	/ˈspɒtlaɪt/	n. 聚光灯；媒体的关注 19
harsh	/hɑːʃ/	adj. 恶劣的，艰苦的，严峻的 19
prosperous	/ˈprɒsp(ə)rəs/	adj. 富裕的，繁荣的，兴旺的，发达的 19
courtyard	/ˈkɔːtjɑːd/	n. 庭院，院子 20
precious	/ˈpreʃəs/	adj. 珍稀的；贵重的 20
antique	/ˌænˈtiːk/	n. 古董，古玩，古物 20
restoration	/ˌrestəˈreɪʃ(ə)n/	n. （旧建筑或旧家具等的）修复，整修 20
crimson	/ˈkrɪmz(ə)n/	adj. 深红色的 20
workplace	/ˈwɜːkpleɪs/	n. 工作场所 20
timepiece	/ˈtaɪmpiːs/	n. 计时器；钟；表 20
envoy	/ˈenvɔɪ/	n. 使者，使节 21
intricate	/ˈɪntrɪkət/	adj. 错综复杂的 21
maximum	/ˈmæksɪməm/	n. 最大量，最大值 21
painstaking	/ˈpeɪnzˌteɪkɪŋ/	adj. 小心的；费尽心思的；精心的 21
workshop	/ˈwɜːkʃɒp/	n. 车间，工场 21
melody	/ˈmelədi/	n. 歌曲；曲调 21
polish	/ˈpɒlɪʃ/	v. 擦亮，擦光 21
gigantic	/dʒaɪˈɡæntɪk/	adj. 巨大的，庞大的 21
bark	/bɑːk/	v. （狗）吠叫 21
flap	/flæp/	v. 振（翼），扑动（翅膀） 21
spin	/spɪn/	v. 将（棉花、羊毛等）纺成（线），纺（线） 21
exaggeration	/ɪɡˌzædʒəˈreɪʃ(ə)n/	n. 夸大，夸张 21
metaphor	/ˈmetəfə/	n. 隐喻，暗喻 21
nonetheless	/ˌnʌnðəˈles/	adv. 然而，但是；尽管如此，虽然如此 21
artisan	/ˌɑːtɪˈzæn/	n. 工匠，手艺人 21
preserve	/prɪˈzɜːv/	v. 维护，保护；保存 21
apt	/æpt/	adj. 适当的，恰当的 21
timeless	/ˈtaɪmləs/	adj. 永恒的，恒久的；永不过时的 21
sedately	/sɪˈdeɪtli/	adv. 安静地；慢悠悠地 21
modest	/ˈmɒdɪst/	adj. 谦虚的，谦逊的 21
essay	/ˈeseɪ/	n. 短文，论说文 23
dominate	/ˈdɒmɪneɪt/	v. 支配，控制，主宰 23
architecture	/ˈɑːkɪtektʃə/	n. 建筑风格，建筑设计 23
ambitious	/æmˈbɪʃəs/	adj. 宏大的，艰巨的 23
associate	/əˈsəʊʃieɪt/	v. 与……有关 23
analysis	/əˈnælɪsɪs/	n. 分析 23
comprise	/kəmˈpraɪz/	v. 包括，由……构成 23
