bssenglish lesson file
{"name":"B6U3","fullname":"外研社高中英语 选择性必修 第三册 第三单元","author":"Bail","file_version":4}
violent	/ˈvaɪələnt/	adj. 狂暴的，凶暴的 25
landing	/ˈlændɪŋ/	n. （军队的）登陆 26
allied	/ˈælaɪd/	adj. （第二次世界大战）同盟国的 26
troop	/truːp/	n. 部队；军队 26
code-name	/ˈkəʊdˌneɪm/	v. 起代号为 26
tide	/taɪd/	n. 潮水 26
supreme	/sʊˈpriːm/	adj. 最高的 26
commander	/kəˈmɑːndə/	n. 指挥官，长官 26
parachute	/ˈpærəʃuːt/	n. 降落伞 27
objective	/əbˈdʒektɪv/	n. 目的，目标 27
coastline	/ˈkəʊstlaɪn/	n. 海岸线 27
violence	/ˈvaɪələns/	n. 暴力 27
horror	/ˈhɒrə/	n. 惊恐 27
drown	/draʊn/	v. （使）淹死 27
gunfire	/ˈɡʌnfaɪə/	n. 炮火 27
amongst	/əˈmʌŋst/	prep. 在……当中（= among） 27
tank	/tæŋk/	n. 坦克 27
recall	/rɪˈkɔːl/	v. 回想，回忆起 27
barely	/ˈbeəli/	adv. 勉强才能 27
liberate	/ˈlɪbəreɪt/	v. 解放（城市、国家等） 27
memorial	/məˈmɔːriəl/	adj. 纪念的，追悼的 27
solemn	/ˈsɒləm/	adj. 严肃的，庄重的 27
weary	/ˈwɪəri/	v. （使）非常疲倦 27
condemn	/kənˈdem/	v. 迫使（某人）处于不幸的境地 27
outstanding	/aʊtˈstændɪŋ/	adj. 杰出的，优秀的 27
uniform	/ˈjuːnɪfɔːm/	n. 制服 29
bomb	/bɒm/	v. 轰炸 30
peacekeeping	/ˈpiːsˌkiːpɪŋ/	n. 维持和平（的行动） 31
peacekeeper	/ˈpiːsˌkiːpə/	n. 维和人员 31
friction	/ˈfrɪkʃ(ə)n/	n. 冲突，摩擦 31
disarm	/dɪsˈɑːm/	v. 解除武装 31
combatant	/ˈkɒmbətənt/	n. 战斗人员 31
weapon	/ˈwepən/	n. 武器，兵器 31
ammunition	/ˌæmjʊˈnɪʃ(ə)n/	n. 弹药 31
stability	/stəˈbɪlɪti/	n. 稳固，稳定 31
on standby	(暂无音标)	待命
professionalism	/prəˈfeʃ(ə)nəlɪz(ə)m/	n. 专业水准；专业素质；职业精神 31
academic	/ækəˈdemɪk/	adj. 学术的 32
aggression	/əˈɡreʃ(ə)n/	n. 侵略 32
intellectual	/ɪntəˈlektʃʊəl/	adj. 智力的，脑力的 32
associated	/əˈsəuʃieɪtɪd/	adj. 联合的 32
rough	/rʌf/	adj. 简单的；粗糙的 32
sardine	/sɑːˈdiːn/	n. 沙丁鱼 32
dire	/ˈdaɪə/	adj. 极其严重的 32
disrupt	/dɪsˈrʌpt/	v. 扰乱 32
daunting	/ˈdɔːntɪŋ/	adj. 吓人的，使人气馁的 32
fortify	/ˈfɔːtɪfaɪ/	v. 激励，加强 32
emerge	/ɪˈmɜːdʒ/	v. 出现 32
shirk	/ʃɜːk/	v. 逃避 32
invader	/ɪnˈveɪdə/	n. 侵略者，侵略军 32
depict	/dɪˈpɪkt/	v. 描述，描写 33
peer	/pɪə/	n. 同龄人；同辈 33
misty	/ˈmɪsti/	adj. 多雾的 33
breeze	/briːz/	n. 微风 33
crowning	/ˈkraʊnɪŋ/	adj. 使圆满的，使完美的 33
glory	/ˈɡlɔːri/	n. 辉煌的成就；荣耀的事 33
prominent	/ˈprɒmɪnənt/	adj. 著名的，杰出的 33
dedication	/ˌdedɪˈkeɪʃ(ə)n/	n. 奉献 33
representative	/reprɪˈzentətɪv/	n. 代表 33
commemorate	/kəˈmeməreɪt/	v. 庆祝，为……举行纪念活动 33
anniversary	/ˌænɪˈvɜːs(ə)ri/	n. 周年纪念日 33
reaffirm	/riːəˈfɜːm/	v. 重申，再次确定 33
collective	/kəˈlektɪv/	adj. 集体的；共同的 33
blueprint	/ˈbluːprɪnt/	n. 蓝图 33
sum	/sʌm/	n. 金额，款项 35
grain	/ɡreɪn/	n. 谷物，粮食 35
relevant	/ˈreləv(ə)nt/	adj. 有关的，切题的 36
