bssenglish lesson file
{"name":"B6U3_2103","fullname":"外研社高中英语 选择性必修 第三册 第三单元 (徐中2103,2121班专用)","author":"Bail","file_version":4}
violent	/ˈvaɪələnt/	adj. 狂暴的，凶暴的 25
non-violent	(暂无音标)	adj. 非暴力的
landing	/ˈlændɪŋ/	n. （军队的）登陆 26
troop	/truːp/	n. 部队；军队 26
code-name	/ˈkəʊdˌneɪm/	v. 起代号为 26
tide	/taɪd/	n. 潮水 26
supreme	/sʊˈpriːm/	adj. 最高的 26
commander	/kəˈmɑːndə/	n. 指挥官，长官 26
command	(暂无音标)	v.&n.命令；n.精通于
have a good command of	(暂无音标)	精通
objective	/əbˈdʒektɪv/	n. 目的，目标 27
violence	/ˈvaɪələns/	n. 暴力 27
horror	/ˈhɒrə/	n. 惊恐 27
horribe	(暂无音标)	adj.可怕的
horribly	(暂无音标)	adv.可怕地
drown	/draʊn/	v. （使）淹死 27
recall	/rɪˈkɔːl/	v. 回想，回忆起 27
barely	/ˈbeəli/	adv. 勉强才能；几乎不27
bare	(暂无音标)	adj.光秃秃的，赤裸裸的
liberate	/ˈlɪbəreɪt/	v. 解放（城市、国家等） 27
liberation	(暂无音标)	n.解放
memorial	/məˈmɔːriəl/	adj. 纪念的，追悼的；n.纪念碑27
solemn	/ˈsɒləm/	adj. 严肃的，庄重的 27
weary	/ˈwɪəri/	v. （使）非常疲倦 27
wear...out	(暂无音标)	(人）累垮；（东西）穿破，用坏
condemn	/kənˈdem/	v. 迫使（某人）处于不幸的境地；谴责
outstanding	/aʊtˈstændɪŋ/	adj. 杰出的，优秀的 27
uniform	/ˈjuːnɪfɔːm/	n. 制服，校服
bomb	/bɒm/	v. 轰炸 30
peacekeeping	/ˈpiːsˌkiːpɪŋ/	n.(合成名词) 维持和平（的行动） 31
keep peace	(暂无音标)	(动词短语) 维持和平
friction	/ˈfrɪkʃ(ə)n/	n. 冲突，摩擦 31
disarm	/dɪsˈɑːm/	v. 解除武装 31
combatant	/ˈkɒmbətənt/	n. 战斗人员 31
combat	(暂无音标)	n.与...战斗
weapon	/ˈwepən/	n. 武器，兵器 31
stability	/stəˈbɪlɪti/	n. 稳固，稳定 31
on standby	(暂无音标)	待命 31
professionalism	/prəˈfeʃ(ə)nəlɪz(ə)m/	n. 专业水准；专业素质；职业精神 31
academic	/ækəˈdemɪk/	adj. 学术的；n.c.学者；大学教师
aggression	/əˈɡreʃ(ə)n/	n. 侵略 32
aggressive	(暂无音标)	adj.侵略性的
intellectual	/ɪntəˈlektʃʊəl/	adj. 智力的，脑力的；n.c.知识分子
associated	/əˈsəuʃieɪtɪd/	adj. 联合的 32
rough	/rʌf/	adj. 简单的；粗糙的 32
roughly speaking	(暂无音标)	简单地说
emerge	/ɪˈmɜːdʒ/	v. 出现 32
invader	/ɪnˈveɪdə/	n. 侵略者，侵略军 32
invasion	(暂无音标)	v.侵略
depict	/dɪˈpɪkt/	v. 描述，描写 33
peer	/pɪə/	n. 同龄人；同辈;v.仔细看
misty	/ˈmɪsti/	adj. 多雾的 33
mist	(暂无音标)	n.雾，雾霾
breeze	/briːz/	n. 微风 33
glory	/ˈɡlɔːri/	n. 辉煌的成就；荣耀的事 33
glorious	(暂无音标)	adj.辉煌的
dedication	/ˌdedɪˈkeɪʃ(ə)n/	n. 奉献 33
representative	/reprɪˈzentətɪv/	n. 代表 33
commemorate	/kəˈmeməreɪt/	v. 庆祝，为……举行纪念活动 33
anniversary	/ˌænɪˈvɜːs(ə)ri/	n. 周年纪念日 33
collective	/kəˈlektɪv/	adj. 集体的；共同的 33
blueprint	/ˈbluːprɪnt/	n. 蓝图 33
a blueprint for	(暂无音标)	...的蓝图
sum	/sʌm/	n. 金额，款项 35
relevant	/ˈreləv(ə)nt/	adj. 有关的，切题的 36
be relevant to	(暂无音标)	与...有关
