bssenglish lesson file
{"name":"B6U4_2103","fullname":"外研社高中英语 选择性必修 第三册 第四单元 (徐中2103,2121班专用)","author":"Bail","file_version":4}
artificial	/ˌɑːtɪˈfɪʃ(ə)l/	adj. 人造的，人工的 38
artificial intelligence	(暂无音标)	人工智能 38
humanity	/hjuːˈmænɪtɪ/	n. 人类；人道主义，人性
assistant	/əˈsɪst(ə)nt/	n. 助手，助理 38
susceptible	/səˈseptəb(ə)l/	adj. 易受影响的 38
be susceptible to	(暂无音标)	易受...影响
victim	/ˈvɪktɪm/	n. 受害者 39
potentially	/pəˈtenʃ(ə)li/	adv. 潜在地 39
automation	/ɔːtəˈmeɪʃ(ə)n/	n. 自动化 39
capacity	/kəˈpæsɪti/	n. 能力，才能 39
the capacity to do	(暂无音标)	做...的能力
analyse	/ˈæn(ə)laɪz/	v. 分析 39
analysis	(暂无音标)	n.(pl.analyses)分析
leap	/liːp/	n. 剧变；v.(leapt,leapt)飞跃
regulate	/ˈreɡjʊleɪt/	v. 控制，管理 39
regulation	(暂无音标)	n.规则
illegal	/ɪˈliːɡ(ə)l/	adj. 非法的，违法的 39
immoral	/ɪˈmɒrəl/	adj. 不道德的，道德败坏的 39
moral	(暂无音标)	adj.道德的
client	/ˈklaɪənt/	n. 客户，客人，顾客；it.客户端
cite	/saɪt/	v.(=quote) 引用，引述 41
assess	/əˈses/	v. 评价，评定 41
assessment	(暂无音标)	n.(=evaluate=rate)评估
bank on (=rely on=count on=depend on)	(暂无音标)	依靠，指望 43
horizon	/həˈraɪz(ə)n/	n. 地平线；视野，眼界
broaden one's horizons	(暂无音标)	拓宽某人的视野
on the horizon (=approaching=drawing near=on the way=(just) around the corner)	(暂无音标)	将要发生
reckon	/ˈrekən/	v. 认为，以为 43
cell	/sel/	n. 细胞 43
bound	/baʊnd/	adj. 可能的；n.跳跃；v.蹦跳
be bound to	(暂无音标)	很有可能，肯定会 43
cycle	/ˈsaɪk(ə)l/	n.(=bicycle)自行车 43
recycle	(暂无音标)	n.循环，回收
tricycle	(暂无音标)	n.三轮车
demand	/dɪˈmɑːnd/	n. 需要，需求 43
meet one's demandsfor	(暂无音标)	满足某人的需求
demanding	(暂无音标)	adj.要求高的，苛刻的
demand that sb. (should) do	(暂无音标)	要求某人做某事
demand to do	(暂无音标)	要求做某事
slope	/sləʊp/	v. 倾斜，成斜坡 44
hop	/hɒp/	n. 跳跃 44
mechanical	/mɪˈkænɪk(ə)l/	adj. 机械的 45
machine	(暂无音标)	n.机器
madicine	(暂无音标)	n.药
madication	(暂无音标)	n.药
meditation	(暂无音标)	n.冥想
desperate	/ˈdesp(ə)rət/	adj. 拼命的，绝望的 45
clue	/kluː/	n. 线索，提示 46
faulty	/ˈfɔːlti/	adj. 有故障的，有缺陷的 47
find faults with	(暂无音标)	对...挑剔
consistent	/kənˈsɪst(ə)nt/	adj. 一贯的，一致的 47
consist with	(暂无音标)	和...一致
