bssenglish lesson file
{"name":"B6U4","fullname":"外研社高中英语 选择性必修 第三册 第四单元","author":"Bail","file_version":4}
artificial	/ˌɑːtɪˈfɪʃ(ə)l/	adj. 人造的，人工的 38
artificial intelligence	(暂无音标)	人工智能 38
humanity	/hjuːˈmænɪtɪ/	n. 人类 38
assistant	/əˈsɪst(ə)nt/	n. 助手，助理 38
susceptible	/səˈseptəb(ə)l/	adj. 易受影响的 38
victim	/ˈvɪktɪm/	n. 受害者 39
potentially	/pəˈtenʃ(ə)li/	adv. 潜在地 39
automation	/ɔːtəˈmeɪʃ(ə)n/	n. 自动化 39
capacity	/kəˈpæsɪti/	n. 能力，才能 39
analyse	/ˈæn(ə)laɪz/	v. 分析 39
leap	/liːp/	n. 剧变 39
regulate	/ˈreɡjʊleɪt/	v. 控制，管理 39
illegal	/ɪˈliːɡ(ə)l/	adj. 非法的，违法的 39
immoral	/ɪˈmɒrəl/	adj. 不道德的，道德败坏的 39
client	/ˈklaɪənt/	n. 客户，客人，顾客 41
cite	/saɪt/	v. 引用，引述 41
assess	/əˈses/	v. 评价，评定 41
bank on	(暂无音标)	依靠，指望 43
horizon	/həˈraɪz(ə)n/	n. 地平线 43
on the horizon	(暂无音标)	将要发生 43
reckon	/ˈrekən/	v. 认为，以为 43
cell	/sel/	n. 细胞 43
bound	/baʊnd/	adj. 可能的 43
be bound to	(暂无音标)	很有可能，肯定会 43
cycle	/ˈsaɪk(ə)l/	n. 自行车 43
demand	/dɪˈmɑːnd/	n. 需要，需求 43
crater	/ˈkreɪtə/	n. （物体坠落、炸弹爆炸等在地上造成的）坑 44
agile	/ˈædʒaɪl/	adj. 敏捷的，灵活的 44
slope	/sləʊp/	v. 倾斜，成斜坡 44
hop	/hɒp/	n. 跳跃 44
squeak	/skwiːk/	v. 发出吱吱声 44
tendon	/ˈtendən/	n. 腱 44
wavelength	/ˈweɪvleŋθ/	n. 波长 44
mechanical	/mɪˈkænɪk(ə)l/	adj. 机械的 45
imitation	/ˌɪmɪˈteɪʃ(ə)n/	n. 仿制品 45
mutt	/mʌt/	n. 杂种狗 45
frown	/fraʊn/	v. 皱眉 45
positronic	/ˌpɒzɪˈtrɒnɪk/	adj. 正电子的 45
tightly	/ˈtaɪtli/	adv. 紧紧地 45
desperate	/ˈdesp(ə)rət/	adj. 拼命的，绝望的 45
clue	/kluː/	n. 线索，提示 46
faulty	/ˈfɔːlti/	adj. 有故障的，有缺陷的 47
consistent	/kənˈsɪst(ə)nt/	adj. 一贯的，一致的 47