bssenglish lesson file
{"name":"B6U5_2103","fullname":"外研社高中英语 选择性必修 第三册 第五单元 (徐中2103,2121班专用)","author":"Bail","file_version":4}
take ... for granted	认为……理所当然	50
architect	/ˈɑːkɪtekt/	n. 建筑师 50
mimic	/ˈmɪmɪk/	v. 模仿 50
superb	/sjuːˈpɜːb/	adj. 极好的，出色的 51
convert	/kənˈvɜːt/	v. 使转变；使转换 51
frontier	/ˈfrʌntɪə/	n. （学科的）知识前沿 52
sow	/səʊ/	v.(sowed,sowen) 播（种）
wisdom	/ˈwɪzdəm/	n. 智慧 53
seek solutions to	(暂无音标)	寻求解决方法 54
take inspiration from	(暂无音标)	从……中获取灵感 54
employ	/ɪmˈplɔɪ/	v. 使用，运用 54
bat	/bæt/	n. 蝙蝠 54
physician	/fɪˈzɪʃ(ə)n/	n. 医生 55
physicist	(暂无音标)	n.物理学家
superficially	/ˌsuːpəˈfɪʃ(ə)li/	adv. 表面（上）地 56
bow	/baʊ/	v. 鞠躬 56
rural	/ˈrʊərəl/	adj. 农村的，乡村的 56
decent	/ˈdiːs(ə)nt/	adj. 可接受的，相当好的 57
cottage	/ˈkɒtɪdʒ/	n. 乡村小屋 57
deliberately	/dɪˈlɪb(ə)rɪtli/	adv. 不慌不忙地，从容不迫地 57
withdraw	/wɪðˈdrɔː/	v. 退出 57
domestic	/dəˈmestɪk/	adj. 驯养的；家养的 57
depressive	/dɪˈpresɪv/	adj. 抑郁的 57
reluctant	/rɪˈlʌktənt/	adj. 不情愿的；勉强的 57
depart	/dɪˈpɑːt/	v. 离开 57
purity	/ˈpjʊərɪti/	n. 纯洁；洁净 57
resign	/rɪˈzaɪn/	v. 使自己顺从于（做）某事；安于 57
resign oneself to sth.	(暂无音标)	让某人顺从于某事
botanical	/bəˈtænɪk(ə)l/	adj. 植物（学）的 57
botany	(暂无音标)	n.植物；植物园
reject	/rɪˈdʒekt/	v. 拒绝接受 57
ease	/iːz/	n. 舒适，悠闲；v.t.缓解
at ease with	(暂无音标)	不拘束，放松 57
attain	/əˈteɪn/	v. 得到，获得 57
fulfilment	/fʊlˈfɪlmənt/	n. 满足（感） 57
evaluate	/ɪˈvæljueɪt/	v. 评估，评价 58
