bssenglish lesson file
{"name":"B6U5","fullname":"外研社高中英语 选择性必修 第三册 第五单元","author":"Bail","file_version":4}
lotus	/ˈləʊtəs/	n. 莲花，荷花 50
termite	/ˈtɜːmaɪt/	n. 白蚁 50
mound	/maʊnd/	n. 土堆，土丘 50
algae	/ˈældʒiː/	n. 藻类（植物） 50
take ... for granted	认为……理所当然	50
pine cone	(暂无音标)	松果，松球 50
tile	/taɪl/	n. 瓦片 50
architect	/ˈɑːkɪtekt/	n. 建筑师 50
mimic	/ˈmɪmɪk/	v. 模仿 50
waterfront	/ˈwɔːtəfrʌnt/	n. 滨水地区 51
promenade	/ˌprɒməˈnɑːd/	n. 滨海步行道 51
plumbing	/ˈplʌmɪŋ/	n. 管道系统 51
superb	/sjuːˈpɜːb/	adj. 极好的，出色的 51
biomimicry	/ˌbaɪəʊˈmɪmɪkri/	n. 仿生学 51
dioxide	/daɪˈɒksaɪd/	n. 二氧化物 51
convert	/kənˈvɜːt/	v. 使转变；使转换 51
frontier	/ˈfrʌntɪə/	n. （学科的）知识前沿 52
pond	/pɒnd/	n. 池塘 53
sow	/səʊ/	v. 播（种） 53
wisdom	/ˈwɪzdəm/	n. 智慧 53
seek solutions to	(暂无音标)	寻求解决方法 54
take inspiration from	(暂无音标)	从……中获取灵感 54
employ	/ɪmˈplɔɪ/	v. 使用，运用 54
bat	/bæt/	n. 蝙蝠 54
echo-location	/ˌekəʊləʊˈkeɪʃ(ə)n/	n. 回声定位 54
radar	/ˈreɪdɑː/	n. 雷达 54
swimsuit	/ˈswɪmsuːt/	n. 游泳衣 54
dragonfly	/ˈdræɡənflaɪ/	n. 蜻蜓 54
drone	/drəʊn/	n. 无人驾驶飞机 54
spider	/ˈspaɪdə/	n. 蜘蛛 54
physician	/fɪˈzɪʃ(ə)n/	n. 医生 55
superficially	/ˌsuːpəˈfɪʃ(ə)li/	adv. 表面（上）地 56
bow	/baʊ/	v. 鞠躬 56
rural	/ˈrʊərəl/	adj. 农村的，乡村的 56
decent	/ˈdiːs(ə)nt/	adj. 可接受的，相当好的 57
cottage	/ˈkɒtɪdʒ/	n. 乡村小屋 57
deliberately	/dɪˈlɪb(ə)rɪtli/	adv. 不慌不忙地，从容不迫地 57
withdraw	/wɪðˈdrɔː/	v. 退出 57
domestic	/dəˈmestɪk/	adj. 驯养的；家养的 57
depressive	/dɪˈpresɪv/	adj. 抑郁的 57
reluctant	/rɪˈlʌktənt/	adj. 不情愿的；勉强的 57
depart	/dɪˈpɑːt/	v. 离开 57
lane	/leɪn/	n. （乡间的）小路 57
atop	/əˈtɒp/	prep. 在……顶上 57
mulberry	/ˈmʌlb(ə)ri/	n. 桑葚；桑树 57
purity	/ˈpjʊərɪti/	n. 纯洁；洁净 57
resign	/rɪˈzaɪn/	v. 使自己顺从于（做）某事；安于 57
botanical	/bəˈtænɪk(ə)l/	adj. 植物（学）的 57
reject	/rɪˈdʒekt/	v. 拒绝接受 57
ease	/iːz/	n. 舒适，悠闲 57
at ease with	(暂无音标)	不拘束，放松 57
attain	/əˈteɪn/	v. 得到，获得 57
fulfilment	/fʊlˈfɪlmənt/	n. 满足（感） 57
evaluate	/ɪˈvæljueɪt/	v. 评估，评价 58
