bssenglish lesson file
{"name":"B6U6","fullname":"外研社高中英语 选择性必修 第三册 第六单元","author":"Bail","file_version":4}
weekly	/ˈwiːkli/	adj. 一周一次的，每周的 62
inspector	/ɪnˈspektə/	n. 检查员，巡视员 62
insist	/ɪnˈsɪst/	v. 坚称，坚决认为 62
secrecy	/ˈsiːkrəsi/	n. 保密，秘密状态 62
shaving	/ˈʃeɪvɪŋ/	n. 刮胡子 63
flush	/flʌʃ/	v. （使）发红 63
plum	/plʌm/	n. 李子；梅子 63
faintly	/ˈfeɪntli/	adv. 微弱地；模糊地 63
dispose	/dɪˈspəʊz/	v. 排列，布置 63
sparkle	/ˈspɑːk(ə)l/	n. 闪耀，闪光 63
prospect	/ˈprɒspekt/	n. 开阔的景观，景色 63
redden	/ˈredn/	v. （使）变红 63
glare	/ɡleə/	n. 刺眼的强光 63
flake	/fleɪk/	n. 小薄片 63
bend	/bend/	v. 变弯曲 63
weathercock	/ˈweðəkɒk/	n. （公鸡形）风标 63
church	/tʃɜːtʃ/	n. 教堂 63
rhyme	/raɪm/	n. 儿歌，童谣 63
alabaster	/ˈæləbɑːstə/	n. 雪花石膏 63
goose	/ɡuːs/	n. 鹅 63
feather	/ˈfeðə/	n. 羽毛 63
innocent	/ˈɪnəs(ə)nt/	adj. 天真无邪的 64
enhance	/ɪnˈhɑːns/	v. 改进；增强 64
bloom	/bluːm/	v. 开花 66
charm	/tʃɑːm/	n. 魅力，魔力 66
bleak	/bliːk/	adj. 阴冷的；阴郁的 66
fade	/feɪd/	v. 逐渐消失；褪色 66
orchard	/ˈɔːtʃəd/	n. 果园 66
cluster	/ˈklʌstə/	n. 串，丛，簇 66
wheat	/wiːt/	n. 小麦 66
pile	/paɪl/	v. 堆放，摞起 66
gentle	/ˈdʒentl/	adj. 轻柔的；温和的 66
sweep	/swiːp/	v. 吹过，掠过 66
tinge	/tɪndʒ/	v. 着淡色于…… 66
wagon	/ˈwæɡən/	n. 四轮运货车 66
reap	/riːp/	v. 收割（庄稼） 66
ban	/bæn/	v. 禁止，取缔 68
puzzled	/ˈpʌz(ə)ld/	adj. 困惑的，无法理解的 68
backyard	/ˌbækˈjɑːd/	n. 后院 68
moribund	/ˈmɒrɪbʌnd/	adj. 垂死的，奄奄一息的 68
tremble	/ˈtremb(ə)l/	v. 颤抖，发抖 68
throb	/θrɒb/	v. 生机勃勃；热闹 68
chorus	/ˈkɔːrəs/	n. 合唱曲 68
robin	/ˈrɒbɪn/	n. 知更鸟 68
catbird	/ˈkætbɜːd/	n. 猫鹊 68
dove	/dʌv/	n. 鸽子 68
jay	/dʒeɪ/	n. 松鸦 68
wren	/ren/	n. 鹪鹩（一种褐色小鸟） 68
marsh	/mɑːʃ/	n. 沼泽，湿地 68
fable	/ˈfeɪb(ə)l/	n. 寓言 68
alert	/əˈlɜːt/	v. 提醒，使（某人）意识到 68
knowingly	/ˈnəʊɪŋli/	adv. 故意地 68
gypsy moth	(暂无音标)	舞毒蛾 68
dozen	/ˈdʌz(ə)n/	number 一打；许多 69
thorough	/ˈθʌrə/	adj. 仔细的；缜密的 69
precise	/prɪˈsaɪs/	adj. 精确的；一丝不苟的 69
launch	/lɔːntʃ/	n. 推出，发起 69
posthumous	/ˈpɒstjʊməs/	adj. 死后获得的 69
marine	/məˈriːn/	adj. 海洋的 69
reputation	/ˌrepjʊˈteɪʃ(ə)n/	n. 名誉，名望 69
elegance	/ˈelɪɡəns/	n. 优美；简洁 69
passionate	/ˈpæʃ(ə)nət/	adj. 具有强烈信念的 69
diamond	/ˈdaɪəmənd/	n. 钻石 71