bssenglish lesson file
{"name":"四级词汇3","fullname":"四级词汇 第3辑","author":"Bail <2915289604@qq.com>","file_version":4}
empire	/'empaiə/	n.帝国
employ	/im'plɔi/	vi.雇用；用；使忙于
employee	/emplɔi'i:/	n.受雇者，雇员，雇工
employer	/im'plɔiə/	n.雇佣者，雇主
employment	/im'plɔimənt/	n.工业；雇用；使用
empty	/'empti/	a.空的；空洞的
enable	/i'neibl/	vt.使能够，使可能
enclose	/in'kləuz/	vt.围住，圈起；附上
encounter	/in'kauntə/	vt.遭遇，遇到n.遭遇
encourage	/in'kΛridʒ/	vt.鼓励，支持，助长
end	/end/	n.末端；目标vt.结束
ending	/'endiŋ/	n.结尾，结局；死亡
endless	/'endlis/	a.无止境的
endure	/in'djuə/	vt.忍受；容忍
enemy	/'enimi/	n.敌人；仇敌；敌兵
energy	/'enədʒi/	n.活力；精力；能
enforce	/in'fɔ:s/	vt.实施，执行；强制
engage	/in'geidʒ/	vt.使从事于；聘用
engine	/'endʒin/	n.发动机，引擎；机车
engineer	/endʒi'niə/	n.工程师，技师
engineering	/endʒi'niəriŋ/	n.工程，工程学
enlarge	/in'la:dʒ/	vt.扩大，扩展；放大
enormous	/i'nɔ:məs/	a.巨大的，庞大的
enough	/i'nΛf/	a.足够的ad.足够地
enquire	/in'kwaiə/	vi.vt.询问
enquiry	//	n.询问
ensure	/in'ʃuə/	vt.保证；保护；赋予
entertain	/entə'tein/	vt.使欢乐；招待
enthusiasm	/in'θju:ziæzəm/	n.热情，热心，热忱
entitle	/in'taitl/	vt.给…权利(或资格)
entry	/'entri/	n.入口处；登记；进入
environment	/in'vaiərənmənt/	n.环境，外界；围绕
envy	/'envi/	vt.&n.妒忌；羡慕
equal	/'i:kwəl/	a.相等的；平等的
equality	/i(:)'kwɔliti/	n.等同，平等；相等
equation	/i'kweiʃən/	n.方程(式)；等式
equip	/i'kwip/	vt.装备，配备
equipment	/i'kwipmənt/	n.装备，设备，配备
equivalent	/i'kwivələnt/	a.相等的；等量的
era	/'iərə/	n.时代，年代；纪元
erect	/i'rekt/	vt.建造；使竖立
error	/'erə/	n.错误，谬误；差错
escape	/is'keip/	vi.逃跑；逸出n.逃跑
especially	/is'peʃəli/	ad.特别，尤其，格外
essay	/'esei/	n.短文，散文，小品文
essential	/i'senʃəl/	a.必要的，本质的
establish	/is'tæbliʃ/	vt.建立，设立；确立
establishment	/is'tæbliʃmənt/	n.建立，设立，确立
estimate	/'estimit,'estimeit/	vt.估计，评价n.估计
Europe	/'juərəp/	n.欧洲
European	/juərə'pi:ən/	a.欧洲的n.欧洲人
evaluate	/i'væljueit/	vt.评价，估…的价
evaporate	/i'væpəreit/	vt.使蒸发vi.蒸发
eve	/i:v/	n.前夜，前夕，前一刻
even	/'i:vən/	ad.甚至；甚至更，还
even	/'i:vən/	a.均匀的；平的
evening	/'i:vniŋ/	n.傍晚，黄昏，晚上
event	/i'vent/	n.事件，大事；事变
eventually	/i'ventjuəli/	ad.终于；最后
ever	/'evə/	ad.在任何时候；曾经
every	/'evri/	a.每一的；每隔…的
everybody	/'evribɔdi/	pron.每人，人人
everyday	/'evridei/	a.每天的，日常的
everyone	/'evriwΛn/	pron.每人，人人
everything	/'evriθiŋ/	pron.每件事，事事
everywhere	/'evriweə/	ad.到处，处处
evidence	/'evidəns/	n.根据；证据，证人
evident	/'evidənt/	a.明显的，明白的
evil	/'i:vl/	n.邪恶；祸害a.坏的
evolution	/i:və'lju:ʃən/	n.进化，演化；发展
evolve	/i'vɔlv/	vt.使进化；使发展
exact	/ig'zækt/	a.确切的；精确的
exaggerate	/ig'zædʒəreit/	vt.&vi.夸大，夸张
exam	/ig'zæm/	n.考试；检查，细查
examination	/igzæmi'neiʃən/	n.考试；检查，细查
examine	/ig'zæmin/	vt.检查，仔细观察
example	/ig'za:mpl/	n.例子，实例；模范
exceed	/ik'si:d/	vt.超过，胜过；超出
exceedingly	/ik'si:diŋli/	ad.极端地，非常
excellent	/'eksələnt/	a.优秀的，杰出的
except	/ik'sept/	prep.除…之外
exception	/ik'sepʃən/	n.例外，除外
excess	/ik'ses,'ekses/	n.超越；过量；过度
excessive	/ik'sesiv/	a.过多的，极度的
exchange	/iks'tʃeindʒ/	vt.交换；交流n.交换
excite	/ik'sait/	vt.使激动；引起
exciting	/ik'saitiŋ/	a.令人兴奋的
exclaim	/iks'kleim/	vi.呼喊；惊叫
exclude	/iks'klu:d/	vt.把…排除在外
exclusively	/iks'klu:sivli/	ad.专门地
excursion	/iks'kə:ʃən/	n.远足；短途旅行
excuse	/iks'kju:z,iks'kju:s/	vt.原谅；免除n.借口
execute	/'eksikju:t/	vt.将…处死；实施
executive	/ig'zekjutiv/	a.执行的n.执行者
exercise	/'eksəsaiz/	n.锻炼，训练vi.练习
exert	/ig'zə:t/	vt.尽(力)，运用
exhaust	/ig'zɔ:st/	vt.使筋疲力尽；用尽
exhibit	/ig'zibit/	vt.显示；陈列，展览
exhibition	/eksi'biʃən/	n.展览，陈列；展览会
exist	/ig'zist/	vi.存在；生存，生活
existence	/ig'zistəns/	n.存在，实在；生存
exit	/'eksit/	n.出口；退场vi.退出
expand	/iks'pænd/	vt.扩大；使膨胀
expansion	/iks'pænʃən/	n.扩大，扩充；扩张
expect	/iks'pekt/	vt.预料，预期；等待
expectation	/ekspek'teiʃən/	n.期待，期望，预期
expense	/iks'pens/	n.花费，消费；费用
expensive	/iks'pensiv/	a.昂贵的，花钱多的
experience	/iks'piəriəns/	n.经验，感受；经历
experiment	/iks'perimənt/	n.实验；试验
experimental	/iksperi'mentl/	a.实验的，试验的
expert	/'ekspə:t/	n.专家a.熟练的
explain	/iks'plein/	vt.解释；为…辩解
explanation	/eksplə'neiʃən/	n.解释，说明；辩解
explode	/iks'pləud/	vt.使爆炸vi.爆炸
explɔit	/'eksplɔit,iks'plɔit/	vt.剥削；利用；开拓
explore	/iks'plɔ:/	vt.&vi.探险，探索
explosion	/iks'pləuʒən/	n.爆炸，爆发，炸裂
explosive	/iks'pləusiv/	n.炸药a.爆炸的
export	/eks'pɔ:t,'ekspɔ:t/	vt.输出，出口；运走
expose	/iks'pəuz/	vt.使暴露；揭露
exposure	/iks'pəuʒə/	n.暴露；揭露；曝光
express	/iks'pres/	vt.表示n.快车，快递
expression	/iks'preʃən/	n.词句；表达；表情
extend	/iks'tend/	vt.延长；扩大；致
extension	/iks'tenʃən/	n.延长部分；伸展
extensive	/iks'tensiv/	a.广阔的；广泛的
extent	/iks'tent/	n.广度；范围；程度
exterior	/eks'tiəriə/	a.外部的；对外的
external	/eks'tə:nl/	a.外部的，外面的
extra	/'ekstrə/	a.额外的ad.特别地
extraordinary	/iks'trɔ:dinəri/	a.非同寻常的，特别的
extreme	/iks'tri:m/	a.极度的；尽头的
eye	/ai/	n.眼睛；眼力；鉴赏力
eyesight	/'aisait/	n.视力，目力
fabric	/'fæbrik/	n.织物，纺织品；结构
face	/feis/	n.脸；表面；外表
facility	/fə'siliti/	n.设备；容易；便利
fact	/fækt/	n.事实；实际，实情
factor	/'fæktə/	n.因素；因子，系数
factory	/'fæktəri/	n.工厂，制造厂
faculty	/'fækəlti/	n.才能，能力；系，科
fade	/feid/	vi.褪色；逐渐消失
fail	/feil/	vi.失败；失灵；不能
failure	/'feiljə/	n.失败；失败的人
faint	/feint/	a.微弱的；虚弱的
fair	/feə/	a.公平的；相当的
fair	/feə/	n.定期集市；博览会
fairly	/'feəli/	ad.相当；公平地
faith	/feiθ/	n.信任，信心；信仰
faithful	/'feiθful/	a.忠诚的；如实的
fall	/fɔ:l/	vi.落下；跌倒；陷落
false	/fɔ:ls/	a.不真实的；伪造的
fame	/feim/	n.名声，名望
familiar	/fə'miljə/	a.熟悉的；冒昧的
family	/'fæmili/	n.家，家庭；家族
famine	/'fæmin/	n.饥荒；严重的缺乏
famous	/'feiməs/	a.著名的，出名的
fan	/fæn/	n.(运动等)狂热爱好者
fan	/fæn/	n.扇子，风扇vt.扇
fancy	/'fænsi/	n.想象力；设想；爱好
far	/fa:/	a.远的ad.远，遥远
fare	/feə/	n.车费，船费，票价
farewell	/'feə'wel/	int.再会n.告别
farm	/fa:m/	n.农场，农庄；饲养场
farmer	/'fa:mə/	n.农民，农夫；农场主
farther	/'fa:ðə/	ad.更远地a.更远的
fashion	/'fæʃən/	n.样子，方式；风尚
fashionable	/'fæʃənəbl/	a.流行的，时髦的
fast	/fa:st/	a.快的；偏快的ad.快
fasten	/'fa:sn/	vt.扎牢，扣住
fat	/fæt/	n.脂肪,肥肉a.肥胖的
fatal	/'feitl/	a.致命的；命运的
fate	/feit/	n.命运，天数
father	/'fa:ðə/	n.父亲；神父；创始人
fatigue	/fə'ti:g/	n.疲劳，劳累
fault	/fɔ:lt/	n.缺点；过失；故障
faulty	/'fɔ:lti/	a.有错误的，有缺点的
favour	/'feivə/	n.好感；赞同；恩惠
favourable	/'feivərəbl/	a.有利的；赞成的
favourite	/'feivərit/	a.特别受喜爱的
fear	/fiə/	n.害怕；担心vt.害怕
fearful	/'fiəful/	a.害怕的，可怕的
feasible	/'fi:zəbl/	a.可行的；可能的
feather	/'feðə/	n.羽毛；翎毛；羽状物
feature	/'fi:tʃə/	n.特征，特色；面貌
ʃebruary	/'februəri/	n.二月
federal	/'fedərəl/	a.联邦的；联盟的
fee	/fi:/	n.费，酬金；赏金
feed	/fi:d/	vt.喂(养)vi.吃饲料
feedback	/'fi:dbæk/	n.回授，反馈，反应
feel	/fi:l/	vi.有知觉vt.触，摸
feeling	/'fi:liŋ/	n.感情；感觉，知觉
fellow	/'feləu/	n.人，家伙；伙伴
female	/'fi:meil/	n.雌性的动物；女子
fence	/fens/	n.栅栏
fertile	/'fə:tail/	a.肥沃的；多产的
fertilizer	/'fə:tilaizə/	n.肥料
festival	/'festəvəl/	n.节日；音乐节
fetch	/fetʃ/	vt.拿来；请来，接去
fever	/'fi:və/	n.发热，发烧；狂热
few	/fju:/	a.很少的；少数的
fibre	/'faibə/	n.纤维，纤维质
fiction	/'fikʃən/	n.小说；虚构，杜撰
field	/fi:ld/	n.田野；田；运动场
fierce	/fiəs/	a.凶猛的，狂热的
fifteen	/'fif'ti:n/	num.十五；十五个
fifth	/fifθ/	num.第五n.五分之一
fifty	/'fifti/	num.五十，五十个
fight	/fait/	vi.打(仗)；斗争
figure	/'figə/	n.数字；外形；人物
file	/fail/	n.档案vt.把…归档
fill	/fil/	vt.装满，盛满；占满
film	/film/	n.影片；胶卷；薄层
filter	/'filtə/	vt.过滤n.滤纸
final	/'fainl/	a.最后的；决定性的
finally	/'fainəli/	ad.最后；不可更改的
finance	/fai'næns,fi-/	n.财政，金融；财源
financial	/fai'nænʃəl,fi-/	a.财政的，金融的
find	/faind/	vt.找到；发觉；找出
finding	/faindiŋ/	n.发现；调查的结果
fine	/fain/	a.美好的；纤细的
fine	/fain/	n.罚金，罚款
finger	/'fiŋgə/	n.手指；指状物
finish	/'finiʃ/	vt.完成，结束n.结束
fire	/'faiə/	n.火；火灾vi.开火
fireman	/'faiəmən/	n.消防队员；司炉工
firm	/fə:m/	n.商行，商号，公司
first	/fə:st/	num.第一ad.最初
fish	/fiʃ/	n.鱼，鱼肉vi.钓鱼
fisherman	/'fiʃəmən/	n.渔民，渔夫，打鱼人
fit	/fit/	vt.适合；安装vi.适合
five	/faiv/	num.五，五个，第五
fix	/fiks/	vt.使固定；决定
flag	/flæg/	n.旗，旗帜；旗舰旗
flame	/fleim/	n.火焰；光辉；热情
flash	/flæʃ/	n.闪光vi.闪，闪烁
flat	/flæt/	a.平的，扁平的
flat	/flæt/	n.一套房间；单元住宅
flavour	/'fleivə/	n.味，味道；风味
fleet	/fli:t/	n.舰队；船队，机群
flesh	/fleʃ/	n.肉，肌肉；肉体
flexible	/'fleksəbl/	a.易弯曲的；灵活的
flight	/flait/	n.航班；飞行；逃跑
float	/fləut/	vi.漂浮vt.使漂浮
flock	/flɔk/	n.羊群，群；大量
flood	/flΛd/	n.洪水vt.淹没
floor	/flɔ:/	n.地板；楼层
flour	/'flauə/	n.面粉，粉；粉状物质
flourish	/'flΛriʃ/	vi.繁荣，茂盛，兴旺
flow	/fləu/	vi.流动；飘垂；涨潮
flower	/'flauə/	n.花，花卉；开花
fluent	/'flu(:)ənt/	a.流利的，流畅的
fluid	/'flu(:)id/	n.流体，液体
fly	/flai/	n.蝇，苍蝇vi.飞行
focus	/'fəukəs/	vi.聚焦，注视n.焦点
fog	/fɔg/	n.雾；烟雾，尘雾
fold	/fəuld/	vt.折叠；合拢n.褶
folk	/fəulk/	n.人们，家属，亲属
follow	/'fɔləu/	vt.跟随；结果是
following	/'fɔləuiŋ/	a.接着的；下列的
fond	/fɔnd/	a.喜爱的；溺爱的
food	/fu:d/	n.食物，食品，养料
fool	/fu:l/	n.蠢人，傻子vt.欺骗
foolish	/'fu:liʃ/	a.愚蠢的；鲁莽的
foot	/fut/	n.脚；最下部；英尺
football	/'futbɔ:l/	n.足球比赛；足球
footstep	/'futstep/	n.脚步；脚步声；足迹
for	/fɔ:,fə/	prep.为；给；因为
forbid	/fə'bid/	vt.禁止，不许；阻止
force	/fɔ:s/	vt.强迫n.力，力量
forecast	/'fɔ:ka:st/	n.预测，预报vt.预示
forehead	/'fɔrid,'fɔ:hed/	n.额头，前部
foreign	/'fɔrin/	a.外国的；外来的
foreigner	/'fɔrinə/	n.外国人
forest	/'fɔrist/	n.森林；森林地带
forever	/fə'revə/	ad.永远，总是，老是
forge	/fɔ:dʒ/	n.熔炉,铁工厂vt.打制,锻造,伪造
forget	/fə'get/	vt.忘记，遗忘
forgive	/fə'giv/	vt.原谅，饶恕，宽恕
fork	/fɔ:k/	n.餐叉；叉；分叉
form	/fɔ:m/	n.形式；形状vt.形成
formal	/'fɔ:məl/	a.正式的；礼仪上的
formation	/fɔ:'meiʃən/	n.形成；构成；形成物
former	/'fɔ:mə/	a.在前的n.前者
formula	/'fɔ:mjulə/	n.公式，式
forth	/fɔ:θ/	ad.向前；向外，往外
fortnight	/'fɔ:tnait/	n.两星期，十四天
fortunate	/'fɔ:tʃənit/	a.幸运的，侥幸的
fortunately	/'fɔ:tʃənitli/	ad.幸运地，幸亏
fortune	/'fɔ:tʃən/	n.命运，运气；财产
forty	/'fɔ:ti/	num.四十，第四十
forward	/'fɔ:wəd/	ad.向前；今后，往后
found	/faund/	vt.创立，创办；建立
foundation	/faun'deiʃən/	n.基础；地基；基金
fountain	/'fauntin/	n.泉水，喷泉；源泉
four	/fɔ:/	num.四，四个，第四
fourteen	/'fɔ:'ti:n/	num.十四，第十四
fox	/fɔks/	n.狐狸；狡猾的人
fraction	/'frækʃən/	n.小部分；片断；分数
fragment	/'frægmənt/	n.碎片，破片，碎块
frame	/freim/	n.框架，框子；构架
framework	/'freimwə:k/	n.框架，构架，结构
frank	/fræŋk/	a.坦白的，直率的
free	/fri:/	a.自由的；空闲的
freedom	/'fri:dəm/	n.自由；自主
freeze	/fri:z/	vi.冻；结冻vt.使结冰
freight	/freit/	n.货运；货物；运费
ʃrench	/frentʃ/	a.法国的n.法国人
frequency	/'fri:kwənsi/	n.屡次；次数；频率
frequent	/'fri:kwənt/	a.时常发生的；经常的
fresh	/freʃ/	a.新的；新鲜的
friction	/'frikʃən/	n.摩擦，摩擦力
ʃriday	/'fraidi/	n.星期五
fridge	/fridʒ/	n.电冰箱
friend	/frend/	n.朋友，友人
friendly	/'frendli/	a.友好的，友谊的
friendship	/'frendʃip/	n.友谊，友好
frighten	/'fraitn/	vt.使惊恐，吓唬
frog	/frɔg/	n.蛙
from	/frɔm,frəm,frm/	prep.从…来；离开
front	/frΛnt/	a.前面的n.前部
frontier	/'frΛntjə/	n.边境；边疆；新领域
frost	/frɔst/	n.冰冻，严寒；霜
frown	/fraun/	vi.皱眉，蹙额
fruit	/fru:t/	n.水果；果实；成果
fruitful	/'fru:tful/	a.多产的；肥沃的
fry	/frai/	vt.油煎，油炸，油炒
fuel	/fjuəl/	n.燃料vt.给…加燃料
fulfil	/ful'fil/	vt.履行；满足；完成
full	/ful/	a.满的；完全的
fun	/fΛn/	n.乐趣，娱乐；玩笑
function	/'fΛŋkʃən/	n.功能；职务；函数
fund	/fΛnd/	n.资金；基金；存款
fundamental	/fΛndə'mentl/	a.基础的，基本的
funeral	/'fju:nərəl/	n.葬礼，丧礼，丧葬
funny	/'fΛni/	a.古怪的；滑稽的
fur	/fə:/	n.软毛；毛皮，裘皮
furnace	/'fə:nis/	n.炉子，熔炉；鼓风炉
furnish	/'fə:niʃ/	vt.供应，提供；装备
furniture	/'fə:nitʃə/	n.家具；装置，设备
further	/'fə:ðə/	ad.更远地a.更远的
furthermore	/'fə:ðə'mɔ:/	ad.而且，此外
future	/'fju:tʃə/	n.将来，未来；前途
gain/	gein/	vt.获得；增加n.增进
gallon	/'gælən/	n.加仑
game	/geim/	n.游戏；比赛；猎物
gang	/gæŋ/	n.一帮，一伙
gap	/gæp/	n.缺口；间隔；差距
garage	/'gæra:ʒ/	n.车库；加油站
garden	/'ga:dn/	n.花园，菜园；公园
gardener	/'ga:dnə/	n.园丁，花匠
gas	/gæs/	n.煤气；气体；汽油
gaseous	/'geizjəs/	a.气体的，气态的
gasoline	/'gæsəli:n/	n.(美)汽油
gate	/geit/	n.大门；篱笆门
gather	/'gæðə/	vi.聚集；集合vt.收集
gauge	/geidʒ/	vt.量，测量n.量器
gay	/gei/	a.快乐的；鲜明的
gaze	/geiz/	vi.凝视，盯，注视
general	/'dʒenərəl/	a.总的；一般的n.将军
generally	/'dʒenərəli/	ad.一般地；通常地
generate	/'dʒenəreit/	vt.发生；引起；生殖
generation	/dʒenə'reiʃən/	n.一代，一代人；产生
generator	/'dʒenəreitə/	n.发电机；发生者
generous	/'dʒenərəs/	a.慷慨的；宽厚的
genius	/'dʒi:njəs/	n.天才，天赋，天资
gentle	/'dʒentl/	a.和蔼的；轻柔的
gentleman	/'dʒentlmən/	n.绅士；有教养的人
genuine	/'dʒenjuin/	a.真的；真正的
geography	/dʒi'ɔgrəfi/	n.地理，地理学
geometry	/dʒi'ɔmitri/	n.几何，几何学
germ	/dʒə:m/	n.微生物，细菌，幼芽
German	/'dʒə:mən/	a.德国的n.德国人
gesture	/'dʒestʃə/	n.姿势，手势；姿态
get	/get/	vi.变得，成为；到达
ghost	/gəust/	n.鬼，灵魂；鬼魂
giant	/'dʒaiənt/	n.巨人；巨物
gift	/gift/	n.礼物，赠品；天赋
girl	/gə:l/	n.女孩子，姑娘；女儿
give	/giv/	vt.做，作；送给
glad	/glæd/	a.高兴的；乐意的
glance	/gla:ns/	vi.看一下n.一瞥
glass	/gla:s/	n.玻璃；玻璃杯
glimpse	/glimps/	vt.瞥见n.一瞥，一看
globe	/gləub/	n.地球，世界；地界仪
glorious	/'glɔ:riəs/	a.光荣的；壮丽的
glory	/'glɔ:ri/	n.光荣；荣誉的事
glove	/glΛv/	n.手套
glow	/gləu/	n.白热光vi.发白热光
glue	/glu:/	n.胶，胶水vt.胶合
go	/gəu/	vi.去；走；变为
goal	/gəul/	n.球门；得分；目的
goat	/gəut/	n.山羊
God	/gɔd/	n.神，神像；上帝
gold	/gəuld/	n.金；钱财a.金制的
golden	/'gəuldən/	a.金色的；极好的
good	/gud/	a.好的；有本事的
goodbye	//	int.再见，再会
goods	/gudz/	n.货物，商品
goose	/gu:s/	n.鹅，雌鹅
govern	/'gΛvən/	vt.统治，治理；支配
government	/'gΛvənmənt/	n.政府；治理；政治
governor	/'gΛvənə/	n.州长；主管人员
grace	/greis/	n.优美，文雅；雅致
graceful	/'greisful/	a.优美的，优雅的
grade	/greid/	vt.给…分等级n.等级
gradual	/'grædjuəl/	a.逐渐的；渐进的
graduate	/'grædjueit/	n.毕业生vi.大学毕业
grain	/'grein/	n.谷物，谷粒；颗粒
gram	/græm/	n.克
grammar	/'græmə/	n.语法；语法书
grammatical	/grə'mætikəl/	a.语法上的
gramme	/græm/	n.克
grand	/grænd/	a.宏伟的；重大的
grandfather	/'grændfa:ðə/	n.祖父；外祖父
grandmother	/'grændmΛðə/	n.祖母，外祖母
grant	/gra:nt/	n.授给物vt.授予
grape	/greip/	n.葡萄；葡萄藤
graph	/græf/	n.(曲线)图，图表
grasp	/gra:sp/	vt.抓紧；掌握n.抓
grass	/gra:s/	n.草；牧草；草地
grateful	/'greitful/	a.感激的；令人愉快的
gratitude	/'grætitju:d/	a.感激，感谢，感恩
grave	/greiv/	n.坟墓a.严重的
gravity	/'græviti/	n.重力，引力；严重性
gray	/grei/	a.灰色的n.灰色
great	/greit/	a.大的；伟大的
greedy	/'gri:di/	a.贪吃的；贪婪的
Greek	/gri:k/	a.希腊的n.希腊人
green	/gri:n/	a.绿色的n.绿色
greet	/gri:t/	vt.问候，招呼；反应
greeting	/'gri:tiŋ/	n.问候，招呼，致敬
grey	/grei/	a.灰色的n.灰色
grind	/graind/	vt.磨(碎)；磨快
grip	/grip/	vt.握紧，抓牢n.紧握
grocer	/'grəusə/	n.食品商；杂货商
gross	/grəus/	a.总的；严重的
ground	/graund/	n.地；场地；根据
group	/gru:p/	n.小组，群vi.聚集
grow	/grəu/	vi.生长；变得；增长
growth	/grəuθ/	n.增长；增长量；生长
guarantee	/gærən'ti:/	n.保证；担保物
guard	/ga:d/	vt.守卫；看守n.卫兵
guess	/ges/	vt.&vi.&n.猜测，推测
guest	/gest/	n.客人，宾客；旅客
guidance	/'gaidəns/	n.引导，指导，领导
guide	/gaid/	n.导游者vt.给…导游
guilty	/'gilti/	a.内疚的；有罪的
gulf	/gΛlf/	n.海湾
gum	/gΛm/	n.口香糖；树胶
gun	/gΛn/	n.枪，炮，手枪
gym	/dʒim/	n.体育馆，健身房
gymnasium	/dʒim'neizjəm/	n.体育馆，健身房
habit	/'hæbit/	n.习惯；习性
hair	/heə/	n.头发，毛发；毛
half	/ha:f/	n.半，一半a.一半的
hall	/hɔ:l/	n.门厅；过道；会堂
halt	/hɔ:lt/	vi.停止；立定n.停住
hammer	/'hæmə/	n.锤，榔头vt.锤击
hand	/hænd/	n.手；人手；指针
handful	/hændful/	n.一把；少数，一小撮
handkerchief	/'hæŋkətʃif/	n.手帕
handle	/'hændl/	n.柄，把手vt.拿，触
handsome	/'hændsəm/	a.英俊的；相当大的
handwriting	/'hændraitiŋ/	n.笔迹，手迹，书法
handy	/'hændi/	a.手边的；便于使用的
hang	/hæŋ/	vt.挂，悬；吊死
happen	/'hæpən/	vi.发生；碰巧，恰好
happy	/'hæpi/	a.快乐的；幸福的
harbour	/'ha:bə/	n.海港，港口vt.庇护
hard	/'ha:d/	a.硬的；困难的
harden	/'ha:dn/	vt.使变硬vi.变硬
hardly	/'ha:dli/	ad.几乎不，简直不
hardship	/'ha:dʃip/	n.艰难，困苦
hardware	/'ha:dweə/	n.五金器具；硬件
harm	/ha:m/	n.伤害，损害vt.损害
harmony	/'ha:məni/	n.调合，协调，和谐
harness	/'ha:nis/	vt.治理n.马具，挽具
harsh	/ha:ʃ/	a.严厉的；刺耳的
harvest	/'ha:vist/	n.收获，收成vt.收割
haste	/heist/	n.急速，急忙；草率
hat	/hæt/	n.帽子(一般指有边的)
hate	/heit/	vt.恨，憎恨；不喜欢
hatred	/'heitrid/	n.憎恶，憎恨，仇恨
have	/hæv,həv/	v.aux.已经vt.有；吃
hay	/hei/	n.干草
hazard	/'hæzəd/	n.危险；公害
he	/hi:/	pron.(主格)他
head	/hed/	n.头；上端vt.率领
headache	/'hedeik/	n.头痛；头痛的事
heading	/'hediŋ/	n.标题，题词，题名
headline	/'hedlain/	n.大字标题；新闻提要
headquarters	/'hed'kwɔ:təz/	n.司令部；总部
health	/helθ/	n.健康，健康状况
healthy	/'helθi/	a.健康的；有益健康的
heap	/hi:p/	n.(一)堆；大量
hear	/hiə/	vt.听见；审讯；听说
heart	/ha:t/	n.心，内心；勇气
heat	/hi:t/	n.热，炎热vi.变热
