bssenglish lesson file
{"name":"四级词汇4","fullname":"四级词汇 第4辑","author":"Bail <2915289604@qq.com>","file_version":4}
heaven	/'hevn/	n.天堂；天，天空
heavy	/'hevi/	a.重的；大的；充满的
hedge	/hedʒ/	n.篱笆，树篱；障碍物
heel	/hi:l/	n.脚后跟，踵，后跟
height	/hait/	n.高，高度；高处
helicopter	/'helikɔptə/	n.直升机
hell	/hel/	n.地狱；极大的痛苦
hello	/'hə'ləu/	int.喂
help	/help/	vt.帮助；援助n.帮手
helpful	/'helpful/	a.给予帮助的；有用的
helpless	/'helplis/	a.无助的；无能的
hen	/hen/	n.母鸡，雌禽
hence	/hens/	ad.因此，所以；今后
her	/hə:,hə/	pron.(宾格)她；她的
herd	/hə:d/	n.兽群，牧群vt.放牧
here	/hiə/	ad.这里；向这里
hero	/'hiərəu/	n.男主角；英雄；勇士
herɔic	/hi'rəuik/	a.英雄的；英勇的
hers	/hə:z/	pron.她的(所有物)
herself	/hə:'self/	pron.她自己；她亲自
hesitate	/'heziteit/	vi.犹豫，踌躇；含糊
hi	/hai/	ini.嗨(表示问候等)
hide	/haid/	vt.把…藏起来；隐瞒
high	/hai/	a.高的；高级的ad.高
highly	/'haili/	ad.高度地，很，非常
highway	/'haiwei/	n.公路；大路
hill	/hil/	n.小山，山岗；丘陵
hillside	/'hil'said/	n.(小山)山腰，山坡
him	/him/	pron.(宾格)他
himself	/him'self/	pron.他自己；他亲自
hint	/hint/	n.暗示，示意；建议
hire	/'haiə/	vt.租借n.租用，雇用
his	/his/	pron.他的，他的东西
historical	/his'tɔrikəl/	a.历史的，有关历史的
history	/'histəri/	n.历史；个人经历
hit	/hit/	vt.打；碰撞n.击
hobby	/'hɔbi/	n.业余爱好，癖好
hold	/həuld/	vt.拿住；掌握；拥有
hole	/həul/	n.洞；孔眼，裂开处
holiday	/'hɔlədi/	n.假日，节日；假期
hollow	/'hɔləu/	a.空的；空洞的
holy	/'həuli/	a.神圣的；圣洁的
home	/həum/	n.家；家乡a.家庭的
honest	/'ɔnist/	a.诚实的；可敬的
honey	/'hΛni/	n.蜜，蜂蜜；甜，甜蜜
honour	/'ɔnə/	n.光荣；尊敬，敬意
honourable	/'ɔnərəbl/	a.诚实的；光荣的
hook	/huk/	n.钩，挂钩vt.钩住
hope	/həup/	n.&vt.&vi.希望
hopeful	/'həupful/	a.有希望的
hopeless	/'həuplis/	a.没有希望的，绝望的
horizon	/hə'raizn/	n.地平线；眼界，见识
horizontal	/hɔri'zɔntl/	a.地平的；水平的
horn	/hɔ:n/	n.号角；警报器；角
horror	/'hɔrə/	n.恐怖；战栗；憎恶
horse	/hɔ:s/	n.马；马科动物
horsepower	/'hɔ:spauə/	n.马力
hospital	/'hɔspitl/	n.医院
host	/həust/	n.主人；东道主
hostile	/'hɔstail/	a.敌方的；不友善的
hot	/hɔt/	a.热的；刺激的；辣的
hotel	/həu'tel/	n.旅馆
hour	/'auə/	n.小时；时间，时刻
house	/haus/	n.房屋，住宅；商号
household	/'haushəuld/	n.家庭，户；家务
housewife	/'hauswaif/	n.家庭主妇
how	/hau/	ad.怎么；怎样；多少
however	/hau'evə/	ad.然而；不管怎样
huge	/hju:dʒ/	a.巨大的，庞大的
human	/'hju:mən/	a.人的，人类的n.人
humble	/'hΛmbl/	a.谦逊的；地位低下的
humorous	/'hju:mərəs/	a.富于幽默的，诙谐的
humour	/'hju:mə/	n.幽默，诙谐，幽默感
hundred	/'hΛndrid/	num.百，百个n.许多
hunger	/'hΛŋgə/	n.饿，饥饿；渴望
hungry	/'hΛŋgri/	a.饥饿的；渴望的
hunt	/hΛnt/	n.打猎；搜寻vt.追猎
hurry	/'hΛri/	vi.赶紧vt.催促
hurt	/hə:t/	vt.使受伤；使痛心
husband	/'hΛzbənd/	n.丈夫
hut	/hΛt/	n.小屋，棚屋
hydrogen	/'haidridʒən/	n.氢
I	/ai/	pron.(主格)我
ice	/ais/	n.冰，冰块vt.冰镇
ice-cream	/'ais'kri:m/	n.冰淇淋
idea	/ai'diə/	n.想法；思想；意见
ideal	/ai'diəl/	a.理想的；观念的
identical	/ai'dentikəl/	a.完全相同的；同一的
identify	/ai'dentifai/	vt.认出，识别，鉴定
idle	/'aidl/	a.空闲的；懒散的
if	/if/	conj.假如，如果
ignorant	/'ignərənt/	a.不知道的；无知的
ignore	/ig'nɔ:/	vt.不顾，不理，忽视
ill	/il/	a.有病的；坏的ad.坏
illegal	/i'li:gəl/	a.不合法的，非法的
illness	/'ilnis/	n.病，疾病
illustrate	/'iləstreit/	vt.(用图等)说明
illustration	/iləs'treiʃən/	n.说明，图解；例证
image	/'imidʒ/	n.像；形象；映象
imaginary	/i'mædʒinəri/	a.想象中的，假想的
imagination	/imædʒi'neiʃən/	n.想象；想象力；空想
imagine	/i'mædʒin/	vt.想象，设想；料想
imitate	/'imiteit/	vt.模仿，仿效；仿制
immediate	/i'mi:djət/	a.立即的；直接的
immense	/i'mens/	a.巨大的；极好的
immigrant	/'imigrənt/	n.移民a.移民的
impact	/'impækt/	n.影响，作用；冲击
impatient	/im'peiʃənt/	a.不耐烦的，急躁的
implication	/impli'keiʃən/	n.含义，暗示，暗指
imply	/im'plai/	vt.暗示，意指
import	/im'pɔ:t'impɔ:t/	vt.&n.输入，进口
importance	/im'pɔ:təns/	n.重要；重要性
important	/im'pɔ:tənt/	a.重要的；有势力的
impose	/im'pəuz/	vt.把…强加；征(税)
impossible	/im'pɔsəbl/	a.不可能的，办不到的
impress	/im'pres,'impres/	vt.给…深刻印象
impression	/im'preʃən/	n.印；印象；印记
impressive	/im'presiv/	a.给人印象深刻的
improve	/im'pru:v/	vt.使更好vi.改善
improvement	/im'pru:vmənt/	n.改进，改善；改进处
in	/in/	prep.在…里ad.进，入
inch	/intʃ/	n.英寸
incident	/'insidənt/	n.发生的事；事件
incline	/in'klain/	n.斜坡vt.使倾斜
include	/in'klu:d/	vt.包括，包含
income	/'inkΛm/	n.收入；收益；进款
increase	/in'kri:s,'inkri:s/	vt.&vi.&n.增加
increasingly	/in'kri:siŋli/	ad.日益，越来越多地
indeed	/in'di:d/	ad.真正地；确实
independence	/indi'pendəns/	n.独立，自主，自立
independent	/indi'pendənt/	a.独立的；自主的
index	/'indeks/	n.索引；指数；指标
Indian	/'indiən/	a.印度的n.印度人
indicate	/'indikeit/	vt.标示，表示；表明
indication	/indi'keiʃən/	n.指示；表示；表明
indifferent	/in'difrənt/	a.冷漠的；不积极的
indirect	/indi'rekt/	a.间接的；不坦率的
indispensable	/indis'pensəbl/	a.必不可少的，必需的
individual	/indi'vidjuəl/	a.个别的；独特的
indoors	/in'dɔ:z/	ad.在室内，在屋里
industrial	/in'dΛstriəl/	a.工业的；产业的
industrialize	/in'dΛstriəlaiz/	vt.使工业化
industry	/'indəstri/	n.工业，产业；勤劳
inevitable	/in'evitəbl/	a.不可避免的，必然的
infant	/'infənt/	n.婴儿a.婴儿的
infect	/in'fekt/	vt.传染；感染
infer	/in'fə:/	vt.推论，推断；猜想
inferior	/in'fiəriə/	a.下等的；劣等的
infinite	/'infinit/	a.无限的；无数的
influence	/'influəns/	n.影响；势力vt.影响
influential	/influ'enʃəl/	a.有影响的；有权势的
inform	/in'fɔ:m/	vt.通知，向…报告
information	/infə'meiʃən/	n.消息，信息；通知
inhabitant	/in'hæbitənt/	n.居民，住户
inherit	/in'herit/	vt.继承(传统等)
initial	/i'niʃəl/	a.最初的；词首的
injection	/in'dʒekʃən/	n.注射，注入；充满
injure	/'indʒə/	vt.伤害，损害，损伤
injury	/'indʒəri/	n.损害，伤害；受伤处
ink	/iŋk/	n.墨水，油墨
inn	/in/	n.小旅店；小酒店
inner	/'inə/	a.内部的；内心的
innocent	/'inəsnt/	a.清白的，幼稚的
input	/'input/	n.输入；投入的资金
inquire	/in'kwaiə/	vt.打听，询问；调查
inquiry	/in'kwaiəri/	n.询问，打听；调查
insect	/'insekt/	n.昆虫，虫
insert	/in'sə:t,'insə:t/	vt.插入;嵌入;登载
inside	/in'said/	prep.在…里面n.内部
insist	/in'sist/	vi.坚持；坚持要求
inspect	/in'spekt/	vt.检查，审查；检阅
inspire	/in'spaiə/	vt.鼓舞；给…以灵感
install	/in'stɔ:l/	vt.安装，设置
installation	/instə'leiʃən/	n.安装；装置；设施
instance	/'instəns/	n.例子，实例，事例
instant	/'instənt/	n.瞬间a.立即的
instead	/in'sted/	ad.代替，顶替；反而
instinct	/'instiŋkt/	n.本能；直觉；生性
institute	/'institju:t/	n.研究所；学院
institution	/insti'tju:ʃən/	n.协会；制度，习俗
instruct	/in'strΛkt/	vt.教；指示；通知
instruction	/in'strΛkʃən/	n.命令；教学；教训
instrument	/'instrumənt/	n.仪器；工具；乐器
insult	/'insΛlt,in'sΛlt/	vt.&n.侮辱，凌辱
insurance	/in'ʃuərəns/	n.保险；保险费
insure	/in'ʃuə/	vt.给…保险；确保
intellectual	/inti'lektjuəl/	n.知识分子a.智力的
intelligence	/in'telidʒəns/	n.智力；理解力；情报
intelligent	/in'telidʒənt/	a.聪明的；理智的
intend	/in'tend/	vt.想要，打算；意指
intense	/in'tens/	a.强烈的；紧张的
intensity	/in'tensiti/	n.强烈，剧烈；强度
intensive	/in'tensiv/	a.加强的；精耕细作的
intention	/in'tenʃən/	n.意图，意向，目的
interaction	/intə'rækʃən/	n.相互作用；干扰
interest	/'intrist/	n.兴趣；利益；利息
interesting	/'intristiŋ/	a.有趣的，引人入胜的
interfere	/intə'fiə/	vi.干涉，干预；妨碍
interference	/intə'fiərəns/	n.干涉，干预；阻碍
interior	/in'tiəriə/	a.内的；内地的n.内部
intermediate	/intə'mi:djət/	a.中间的；中级的
internal	/in'tə:nl/	a.内的；国内的
international	/intə(:)'næʃənl/	a.国际的，世界(性)的
interpret	/in'tə:prit/	vt.解释，说明；口译
interpretatio	n/	intə:pri'teiʃən/n.解释；口译
interrupt	/intə'rΛpt/	vt.打断，打扰；中止
interval	/'intəvəl/	n.间隔；休息；间距
interview	/'intəvju:/	n.接见；会见；面谈
intimate	/'intimit/	a.亲密的；个人的
into	/'intu,'intə/	prep.进，入；进入到
introduce	/'intrə'dju:s/	vt.介绍；引进，传入
introduction	/intrə'dΛkʃən/	n.介绍；引进；引言
invade	/in'veid/	vt.入侵，侵略；侵袭
invasion	/in'veiʒən/	n.入侵，侵略；侵犯
invent	/in'vent/	vt.发明，创造；捏造
invention	/in'venʃən/	n.发明，创造；捏造
inventor	/in'ventə/	n.发明者；发明家
invest	/in'vest/	vt.投资；投入
investigate	/in'vestigeit/	vt.&vi.调查
investment	/in'vestmənt/	n.投资，投资额，投入
invisible	/in'vizəbl/	a.看不见的，无形的
invitation	/invi'teiʃən/	n.邀请，招待；请柬
invite	/in'vait/	vt.邀请，聘请；招待
involve	/in'vɔlv/	vt.使卷入；牵涉
inward	/'inwəd/	a.里面的ad.向内
iron	/'aiən/	n.铁；烙铁vt.烫(衣)
island	/'ailənd/	n.岛，岛屿
isolate	/'aisəleit/	vt.使隔离，使孤立
issue	/'iʃu:/	n.问题；发行vt.发行
it	/it/	pron.这，那，它
Italian	/i'tæljən/	a.意大利的n.意大利人
item	/'aitəm/	n.条，条款；一条
its	/its/	pron.它的
itself	/it'self/	pron.它自己；自身
jacket	/'dʒækit/	n.短上衣，茄克衫
jam	/dʒæm/	n.果酱
jam	/dʒæm/	vt.使塞满；使堵塞
January	/'dʒænjuəri/	n.一月
Japanese	/dʒæpə'ni:z/	a.日本的n.日本人
jar	/dʒa:/	n.罐子，坛子，广口瓶
jaw	/dʒɔ:/	n.颌，颚
jazz	/dʒæz/	n.爵士音乐，爵士舞曲
jealous	/'dʒeləs/	a.妒忌的；猜疑的
jet	/dʒet/	n.喷气式飞机；喷嘴
jewel	/'dʒu:əl/	n.宝石；宝石饰物
job	/dʒob/	n.职业；工作；零活
jɔin	/dʒɔin/	vt.参加；连接
jɔint	/dʒɔint/	n.接头，接缝；关节
joke	/dʒəuk/	n.笑话vi.说笑话
journal	/'dʒə:nl/	n.日报，杂志；日志
journey	/'dʒə:ni/	n.旅行，旅程n.旅行
joy	/dʒɔi/	n.欢乐，喜悦；乐事
judge	/dʒΛdʒ/	n.法官；裁判员
judgement	/'dʒΛdʒmənt/	n.意见；审判；判断
juice	/dʒu:s/	n.(水果等)汁，液
July	/dʒu:'lai/	n.七月
jump	/dʒΛmp/	vi.跳；暴涨vt.跳过
June	/dʒu:n/	n.六月
jungle	/'dʒΛŋgl/	n.丛林，密林，莽丛
junior	/'dʒu:njə/	a.年少的n.晚辈
jury	/'dʒuəri/	n.陪审团；评奖团
just	/dʒΛst/	ad.刚才；只是；正好
justice	/'dʒΛstis/	n.正义，公正；司法
justify	/'dʒΛstifai/	vt.证明…是正当的
keen	/ki:n/	a.热心的；激烈的
keep	/ki:p/	vi.保持；坚持
kettle	/'ketl/	n.水壶，水锅
key	/ki:/	n.钥匙；键；答案
keyboard	/'kibɔ:d/	n.键盘
kick	/kik/	vi.&vt.&n.踢
kid	/kid/	n.小孩，儿童，少年
kill	/kil/	vi.杀死；扼杀；消磨
kilogram	/'kiləgræm/	n.千克，公斤
kilometer	/'kiləmi:tə/	n.千米，公里
kind	/kaind/	n.种类
kind	/kaind/	a.友好的；和蔼的
kindness	/'kaindnis/	n.仁慈，好意
king	/kiŋ/	n.国王，君主
kingdom	/'kiŋdəm/	n.王国；领域，界
kiss	/kis/	vt.吻vi.接吻n.吻
kitchen	/'kitʃin/	n.厨房，灶间
knee	/ni:/	n.膝，膝盖，膝关节
kneel	/ni:l/	vi.跪，跪下，跪着
knife	/naif/	n.小刀，刀，餐刀
knock	/nɔk/	vi.&vt.&n.敲，击，打
knot	/nɔt/	n.(绳的)结，(树的)节
know	/nəu/	vt.知道；认识；通晓
knowledge	/'nɔlidʒ/	n.知识，学识；知道
lab/	læb/	n.实验室，研究室
label	/'leibl/	n.标签；标记，符号
laboratory	/lə'bɔrətri/	n.实验室，研究室
labour	/'leibə/	n.劳动；工作；劳工
lack	/læk/	vi.&vi.&n.缺乏，不足
ladder	/'lædə/	n.梯子，梯状物
lady	/'leidi/	n.女士，夫人；贵妇人
lag	/læg/	vi.走得慢n.落后
lake	/leik/	n.湖
lamp	/læmp/	n.灯
land	/lænd/	n.陆地；土地vi.上岸
landlord	/'lændlɔ:d/	n.地主；房东，店主
lane	/lein/	n.(乡间)小路；跑道
language	/'læŋgwidʒ/	n.语言，语言课程
lap	/læp/	n.膝部；一圈
large	/la:dʒ/	a.大的；巨大的
largely	/'la:dʒli/	ad.大部分；大量地
laser	/'leizə/	n.激光
last	/la:st/	a.最后的ad.最后
last	/la:st/	vi.持续，持久；耐久
late	/leit/	a.迟的ad.迟，晚
lately	/'leitli/	ad.最近，不久前
later	/'leitə/	ad.后来；过一会儿
Latin	/'lætin/	a.拉丁的n.拉丁语
latter	/'lætə/	a.(两者中)后者的
laugh	/la:f/	vi.笑，发笑n.笑
laughter	/la:ftə/	n.笑，笑声
launch	/lɔ:ntʃ/	vt.发射，投射；发动
laundry	/'lɔ:ndri/	n.洗衣房，洗衣店
lavatory	/'lævətəri/	n.盥洗室，厕所
law	/lɔ:/	n.法律，法令；法则
lawn	/lɔ:n/	n.草地，草坪，草场
lawyer	/'lɔ:jə/	n.律师；法学家
lay	/lei/	vt.置放；铺设；设置
layer	/'leiə/	n.层，层次；铺设者
layout	/'leiaut/	n.布局，安排，设计
lazy	/'leizi/	a.懒惰的，懒散的
lead	/li:d/	vt.为…带路；领导
lead	/li:d/	n.铅，铅制品
leader	/'li:də/	n.领袖，领导人；首领
leadership	/'li:dəʃip/	n.领导
leading	/'li:diŋ/	a.指导的；最主要的
leaf	/li:f/	n.叶，叶子
league	/li:g/	n.同盟，联盟；联合会
leak	/li:k/	vi.漏；泄露n.漏洞
lean	/li:n/	vi.倾斜，屈身；靠
leap	/li:p/	vi.跳，跃n.跳跃
learn	/lə:n/	vi.&vt.学，学习
learned	/'lə:nid/	a.有学问的；学术上的
learning	/'lə:niŋ/	n.学习；学问，知识
least	/li:st/	a.最少的ad.最少
leather	/'leðə/	n.皮革；皮革制品
leave	/li:v/	vi.离去vt.离开
lecture	/'lektʃə/	n.&vi.演讲，讲课
left	/left/	a.左边的ad.在左边
leg	/leg/	n.腿，腿部
legal	/'li:gl/	a.法律的；合法的
leisure	/'leʒə/	n.空闲时间；悠闲
lend	/lend/	vt.把…借给，贷(款)
length	/leŋθ/	n.长，长度；一段
lens	/lenz/	n.透镜，镜片；镜头
less	/les/	a.更少的ad.更少地
lessen	/'lesn/	vt.减少，减轻；缩小
lesson	/'lesn/	n.功课，课；课程
lest	/lest/	conj.惟恐，以免
let	/let/	vt.允许，让；使
letter	/'letə/	n.信；证书；字母
level	/'levl/	n.水平面a.水平的
lever	/'li:və/	n.杆，杠杆；控制杆
liable	/'laiəbl/	a.易于…的；可能的
liberal	/'libərəl/	a.心胸宽大的；慷慨的
liberate	/'libəreit/	vt.解放；释放
liberty	/'libəti/	n.自由；释放；许可
librarian	/lai'breəriən/	n.图书馆馆长
library	/'laibrəri/	n.图书馆；藏书
license	/'laisəns/	n.许可；执照vt.准许
lid	/lid/	n.盖子，盖，囊盖
lie	/lai/	vi.躺，平放；位于
lie	/lai/	vi.说谎，欺骗n.谎话
life	/laif/	n.生命；一生；寿命
lifetime	/'laiftaim/	n.一生，终身
lift	/lift/	vt.提起，提高n.电梯
light	/lait/	n.光，光线；灯，光源
light	/lait/	a.轻的，少量的
lightning	/'laitniŋ/	n.闪电，闪电放电
like	/laik/	vt.喜欢；喜爱；希望
like	/laik/	prep.像，如；像要
likely	/'laikli/	a.可能的ad.很可能
likewise	/'laikwaiz/	ad.同样地；也，又
limb	/lim/	n.肢，臂，翼；树枝
lime	/laim/	n.石灰
limit	/'limit/	n.限度；限制；范围
limitation	/limi'teiʃən/	n.限制；限度，局限
limited	/'limitid/	a.有限的
line	/lain/	n.线；排；路线；线条
link	/liŋk/	vt.有环连接n.环
lion	/'laiən/	n.狮子；勇猛的人
lip	/lip/	n.嘴唇
liquid	/'likwid/	n.液体a.液体的
liquor	/'likə/	n.酒；溶液，液剂
list	/list/	n.表，目录n.列举
listen	/'lisn/	vi.听，留神听；听从
liter	/'li:tə/	n.公升
litre	/'li:tə/	n.公升
literary	/'litərəri/	a.文学(上)的
literature	/'litəritʃə/	n.文学；文献
little	/'litl/	a.小的；少；幼小的
live	/livlaiv/	vi.居住；活a.活的
lively	/'laivli/	a.活泼的；逼真的
liver	/'livə/	n.肝；肝脏
living	/'liviŋ/	a.活的n.生活，生计
living-room	/'liviŋ'ru:m/	n.起居室
load	/ləud/	vt.装；装满n.负载
loaf	/ləuf/	n.一条面包，一个面包
loan	/ləun/	n.贷款；暂借vt.借出
local	/'ləukəl/	a.地方的；局部的
locate	/ləu'keit/	vt.探明，找出，查出
location	/ləu'keiʃən/	n.位置，场所
lock	/lɔk/	n.锁vt.锁上，锁住
lodge	/lɔdʒ/	vi.暂住，借宿，投宿
log	/lɔg/	n.原木，木料
logic	/'lɔdʒik/	n.逻辑，推理；逻辑性
logical	/'lɔdʒikəl/	a.逻辑的；符合逻辑的
lonely	/'ləunli/	a.孤独的；荒凉的
long	/lɔŋ/	a.长的；远的ad.长久
long	/lɔŋ/	vi.渴望，极想念
look	/luk/	vi.看，显得n.看
loop	/lu:p/	n.圈，环，环孔
loose	/lu:s/	a.松的；宽松的
loosen	/'lu:sn/	vt.解开；使松驰
lord	/lɔ:d/	n.贵族；上帝，基督
lorry	/'lɔri/	n.运货汽车，卡车
lose	/lu:z/	vt.失去；迷失；输掉
loss	/lɔs/	n.遗失；损失；失败
lot	/lɔt/	n.许多，大量；签，阄
loud	/laud/	a.响亮的；吵闹的
love	/lΛv/	vt.爱，喜欢n.爱
lovely	/'lΛvli/	a.可爱的；令人愉快的
lover	/lΛvə/	n.爱好者；情人；情侣
low	/ləu/	a.低的，矮的；低下的
lower	/'ləuə/	a.较低的vt.放下
loyal	/'lɔiəl/	a.忠诚的，忠心的
loyalty	/'lɔiəlti/	n.忠诚，忠心
luck	/lΛk/	n.运气；好运，幸运
lucky	/'lΛki/	a.幸运的；吉祥的
luggage	/'lΛgidʒ/	n.行李；皮箱，皮包
lump	/lΛmp/	n.团，块；肿块
lunch	/lΛntʃ/	n.午餐，(美)便餐
lung	/lΛŋ/	n.肺脏，肺
luxury	/'lΛkʃəri/	n.奢侈，奢华；奢侈品
machine	/mə'ʃi:n/	n.机器；机械
machinery	/mə'ʃi:nəri/	n.机器,机关,结构
mad	/mæd/	a.发疯的；恼火的
magazine	/mægə'zi:n/	n.杂志，期刊
magic	/'mædʒik/	n.魔法，巫术；戏法
magnet	/'mægnit/	n.磁铁，磁石，磁体
magnetic	/mæg'netik/	a.磁的，有吸引力的
magnificent	/mæg'nifisnt/	n.壮丽的；华丽的
maid	/meid/	n.女佣，女仆；少女
mail	/meil/	n.邮件vt.邮寄
main	/mein/	a.主要的，最重要的
mainland	/'meinlænd/	n.大陆
maintain	/mein'tein/	vt.维持；赡养；维修
maintenance	/'meintinəns/	n.维持，保持；维修
major	/'meidʒə/	a.较大的n.专业
majority	/mə'dʒoriti/	n.多数，大多数
make	/meik/	vt.使；做，制造
male	/meil/	a.男的，雄的n.男子
man	/mæn/	n.男人；人；人类
manage	/'mænidʒ/	vt.管理；设法；对付
management	/'mænidʒmənt/	n.管理；经营，处理
manager	/'mænidʒə/	n.经理，管理人
mankind	/mæn'kaind/	n.人类
manner	/'mænə/	n.方式；态度；礼貌
manual	/'mænjuəl/	a.体力的n.手册
manufacture	/mænju'fæktʃə/	vt.制造n.制造；产品
manufacturer	/mænju'fæktʃərə/	n.制造商；制造厂
many	/'meni/	a.许多的pron.许多人
map	/mæp/	n.地图；图；天体图
March	/ma:tʃ/	n.三月
march	/ma:tʃ/	vi.行军；游行示威
margin	/'ma:dʒin/	n.页边的空白；边缘
marine	/mə'ri:n/	a.海的；海上的
mark	/ma:k/	n.斑点；记号vt.标明
market	/'ma:kit/	n.市场；集市；销路
marriage	/'mæridʒ/	n.结婚，婚姻；婚礼
married	/'mærid/	a.已婚的；婚姻的
marry	/'mæri/	vt.娶，嫁vi.结婚
marvelous	/'ma:viləs/	a.奇迹般的；了不起的
Marxist	/'ma:ksist/	a.马克思主义的
mask	/ma:sk/	n.面具；伪装vt.掩饰
mass	/mæs/	n.众多；团；群众
master	/'ma:stə/	n.主人；能手；硕士
mat	/mæt/	n.席子；草席；垫子
match	/mætʃ/	n.比赛，竞赛；对手
match	/mætʃ/	n.(一根)火柴
mate	/meit/	n.伙伴，同事；配偶
material	/mə'tiəriəl/	n.材料；素材a.物质的
mathematical	/mæθi'mætikəl/	a.数学的，数学上的
mathematics	/mæθi'mætiks/	n.数学
maths	/mæθs/	n.(英)数学
matter	/'mætə/	n.事情；物质vi.要紧
mature	/mə'tjuə/	a.成熟的vt.使成熟
maximum	/'mæksiməm/	n.最大量a.最大的
May	/mei/	n.五月
may	/mei/	v.aux.可能；可以，祝
maybe	/'meibi:/	ad.大概，或许；也许
mayor	/'meə/	n.市长
me	/mi:,mi/	pron.(宾格)我
meal	/mi:l/	n.膳食，一餐
mean	/mi:n/	vt.作…解释；意指
mean	/mi:n/	a.自私的；吝啬的
