bssenglish lesson file
{"name":"四级词汇2","fullname":"四级词汇 第2辑","author":"Bail <2915289604@qq.com>","file_version":4}
color	/'kΛlə/	n.颜色，彩色；颜料
column	/'kɔləm/	n.柱，支柱，圆柱
comb	/kəum/	n.梳子vt.梳理
combination	/kɔmbi'neiʃən/	n.结合，联合；化合
combine	/kəm'bain/	vt.使结合；兼有
come	/kΛm/	vi.来，来到；出现
comfort	/'kΛmfət/	n.舒适；安慰vt.安慰
comfortable	/'kΛmfətəbl/	a.舒适的，安慰的
command	/kə'ma:nd/	vt.命令，指挥；控制
commander	/kə'ma:ndə/	n.司令官，指挥员
comment	/'kɔment/	n.评论，意见；注释
commerce	/'kɔmə(:)s/	n.商业，贸易；社交
commercial	/kə'mə:ʃəl/	a.商业的；商品化的
commission	/kə'miʃən/	n.委任状；委员会
commit	/kə'mit/	vt.犯(错误);干(坏事)
committee	/kə'miti/	n.委员会；全体委员
common	/'kɔmən/	a.普通的；共同的
communicate	/kə'mju:nikeit/	vi.通讯；传达；传播
communication	/kə'mju:nikeiʃən/	n.通讯；传达；交通
communism	/'kɔmjunizəm/	n.共产主义
communist	/'kɔmjunist/	n.共产党员
community	/kə'mju:niti/	n.社区；社会；公社
companion	/kəm'pæniən/	n.同伴；共事者；伴侣
company	/'kΛmpəni/	n.公司，商号；同伴
comparative	/kəm'pærətiv/	a.比较的，相对的
compare	/kəm'peə/	vt.比较，对照；比作
comparison	/kəm'pærisn/	n.比较，对照；比似
compass	/'kΛmpəs/	n.罗盘，指南针；圆规
compel	/kəm'pel/	vt.强迫，迫使屈服
compete	/kəm'pi:t/	vi.比赛；竞争；对抗
competent	/'kɔmpitənt/	a.有能力的；应该做的
competition	/kɔmpə'tiʃən/	n.竞争，比赛
complain	/kəm'plein/	vi.抱怨，拆苦；控告
complaint	/kəm'pleint/	n.抱怨；怨言；控告
complete	/kəm'pli:t/	a.完整的；完成的
complex	/'kɔmpleks/	a.结合的；复杂的
complicated	/'kɔmplikeitid/	a.复杂的，难懂的
component	/kəm'pəunənt/	n.组成部分；分；组件
compose	/kəm'pəuz/	vt.组成，构成；创作
composition	/kɔmpə'ziʃən/	n.构成；作品；写作
compound	/'kɔmpaund,kəm'paund/	n.化合物；复合词
comprehension	/kɔmpri'henʃən/	n.理解，理解力；领悟
comprehensive	/kɔmpri'hensiv/	a.广泛的；理解的
compress	/kəm'pres/	vt.压紧，压缩
comprise	/kəm'praiz/	vt.包含，包括；构成
compromise	/'kɔmprəmaiz/	n.妥协，和解
compute	/kəm'pju:t/	vt.计算，估计，估算
computer	/kəm'pju:tə/	n.计算机，电脑
conceal	/kən'si:l/	vt.把…隐藏起来
concentrate	/'kɔnsəntreit/	vt.集中；聚集；浓缩
concentration	/kɔnsən'treiʃən/	n.集中；专注；浓缩
concept	/'kɔnsept/	n.概念，观念，设想
concern	/kən'sə:n/	n.关心，挂念；关系
concerning	/kən'sə:niŋ/	prep.关于
concert	/'kɔnsət/	n.音乐会，演奏会
conclude	/kən'klu:d/	vt.推断出；结束
conclusion	/kən'klu:ʒən/	n.结论，推论；结尾
concrete	/'kɔnkri:t/	n.混凝土；具体物
condemn	/kən'dem/	vt.谴责，指责；判刑
condense	/kən'dens/	vt.压缩，使缩短
condition	/kən'diʃən/	n.状况，状态；环境
conduct	/'kɔndəkt,kən'dΛkt/	n.举止，行为；指导
conductor	/kən'dΛktə/	n.售票员；(乐队)指挥
conference	/'kɔnfərəns/	n.会议，讨论会
confess	/kən'fes/	vt.供认，承认；坦白
confidence	/'kɔnfidəns/	n.信任；信赖；信心
confident	/'kɔnfidənt/	n.确信的，自信的
confine	/kən'fain/	vt.限制；禁闭
confirm	/kən'fə:m/	vt.证实，肯定；批准
conflict	/'kɔnflikt,kən'flikt/	n.争论；冲突；斗争
confuse	/kən'fju:z/	vt.使混乱，混淆
congratulate	/kən'grætjuleit/	vt.祝贺，向…道喜
congress	/'kɔŋgres/	n.大会；国会，议会
conjunction	/kən'dʒΛŋkʃən/	n.接合，连接；连接词
connect	/kə'nekt/	vt.连接，连结；联系
connection	/kə'nekʃən/	n.连接，联系；连贯性
conquer	/'kɔŋkə/	vt.征服，战胜；破除
conquest	/'kɔŋkwest/	n.攻取，征服；克服
conscience	/'kɔnʃəns/	n.良心，道德心
conscious	/'kɔnʃəs/	a.意识到的；有意的
consciousness	/'kɔnʃəsnis/	n.意识，觉悟；知觉
consent	/kən'sent/	n.同意，赞成vi.同意
consequence	/'kɔnsikwəns/	n.结果，后果
consequently	/'kɔnsikwəntli/	ad.因此，因而，所以
conservation	/kɔnsə(:)'veiʃən/	n.保存，保护；守恒
conservative	/kən'sə:vətiv/	a.保守的n.保守的人
consider	/kən'sidə/	vt.认为；考虑；关心
considerable	/kən'sidərəbl/	a.相当大的；重要的
considerate	/kən'sidərit/	a.考虑周到的；体谅的
consideration	/kənsidə'reiʃən/	n.考虑，思考；体贴
consist	/kən'sist/	vi.由…组成；在于
consistent	/kən'sistənt/	a.坚持的，一贯的
constant	/'kɔnstənt/	a.经常的；永恒的
constitute	/'kɔnstitju:t/	vt.构成,组成,任命
constitution	/kɔnsti'tju:ʃən/	n.章程；体质；构造
construct	/kən'strΛkt/	vt.建造；建设；构筑
construction	/kən'strΛkʃən/	n.建造；建筑；建筑物
consult	/kən'sΛlt/	vt.请教，查阅
consume	/kən'sju:m/	vt.消耗，消费；消灭
consumption	/kən'sΛmpʃən/	n.消耗量；消耗
contact	/'kɔntækt,kən'tækt/	vt.使接触；与…联系
contain	/kən'tein/	vt.包含，容纳；等于
container	/kən'teinə/	n.容器；集装箱
contemporary	/kən'tempərəri/	a.当代的，同时代的
contempt	/kən'tempt/	n.轻蔑；藐视；受辱
content	/'kɔntent,kən'tent/	n.内容，目录；容量
content	/'kɔntent,kən'tent/	a.满意的，满足的
contest	/kən'test,'kɔntest/	vt.争夺，争取；辩驳
continent	/'kɔntinənt/	n.大陆；陆地；洲
continual	/kən'tinjuəl/	a.不断的；连续的
continue	/kən'tinju(:)/	vt.继续，连续；延伸
continuous	/kən'tinjuəs/	a.连续不断的，持续的
contract	/'kɔntrækt,kən'trækt/	n.契约，合同；婚约
contradiction	/kɔntrə'dikʃən/	n.矛盾，不一致；否认
contrary	/'kɔntrəri/	a.相反的n.相反
contrast	/'kɔntræst,kən'træst/	n.对比，对照，悬殊
contribute	/kən'tribju(:)t/	vt.捐献，捐助；投稿
control	/kən'trəul/	vt.控制，克制n.控制
convenience	/kən'vi:njəns/	n.便利，方便；厕所
convenient	/kən'vi:njənt/	a.便利的；近便的
convention	/kən'venʃən/	n.习俗，惯例；公约
conventional	/kən'venʃənl/	a.普通的；习惯的
conversation	/kɔnvə'seiʃən/	n.会话，非正式会谈
conversely	/'kɔnvə:sli/	ad.相反地
conversion	/kən'və:ʃən/	n.转变，转化；改变
convert	/kən'və:t,'kɔnvə:t/	vt.使转变；使改变
convey	/kən'vei/	vt.传送；运送；传播
convince	/kən'vins/	vt.使确信，使信服
cook	/kuk/	vt.烹调，煮vt.烧菜
cool	/ku:l/	a.凉的，冷静的
cooperate	/kəu'ɔpəreit/	vi.合作，协作；配合
coordinate	/kəu'ɔdinit/	vt.使协调，调节
cope	/kəup/	vi.对付，应付
copper	/'kɔpə/	n.铜；铜币，铜制器
copy	/'kɔpi/	n.抄件vt.抄写，复制
cord	/kɔ:d/	n.细绳，粗线，索
core	/kɔ:/	n.果实的心，核心
corn	/kɔ:n/	n.谷物；(英)小麦
corner	/'kɔ:nə/	n.角；犄角；边远地区
corporation	/kɔ:pə'reiʃən/	n.公司，企业；社团
correct	/kə'rekt/	a.正确的vt.纠正
correspond	/kɔris'pɔnd/	vi.相符合；相当
corresponding	/kɔris'pɔndiŋ/	a.相应的；符合的
corridor	/'kɔridɔ:/	n.走廊，回廊，通路
cost	/kɔst/	n.价格，代价；成本
costly	/'kɔstli/	a.昂贵的；价值高的
cottage	/'kɔtidʒ/	n.村舍，小屋
cotton	/'kɔtn/	n.棉；棉线；棉布
cough	/kɔf/	vi.咳，咳嗽n.咳嗽
could	/kud,kəd/	aux.v.(can的过去式)
council	/'kaunsil/	n.理事会，委员会
count	/kaunt/	vt.计算vi.数，计数
counter	/'kauntə/	n.柜台；计数器
country	/'kΛntri/	n.国家，国土；农村
countryside	/'kΛntrisaid/	n.乡下，农村
county	/'kaunti/	n.英国的郡，美国的县
couple	/'kΛpl/	n.夫妇；(一)对；几个
courage	/'kΛridʒ/	n.勇气，胆量，胆识
course	/kɔ:s/	n.课程；过程；一道菜
court	/kɔ:t/	n.法院，法庭；庭院
cousin	/'kΛzn/	n.堂(或表)兄弟(姐妹)
cover	/'kΛvə/	vt.盖，包括n.盖子
cow	/kau/	n.母牛，奶牛；母兽
crack	/kræk/	n.裂缝，裂纹vi.爆裂
craft	/kra:ft/	n.工艺；手艺，行业
crane	/krein/	n.起重机，摄影升降机
crash	/kræʃ/	vi.碰撞，坠落n.碰撞
crawl	/krɔ:l/	vi.爬，爬行
crazy	/'kreizi/	a.疯狂的，荒唐的
cream	/kri:m/	n.奶油，乳脂；奶油色
create	/kri(:)'eit/	vt.创造；引起，产生
creative	/kri(:)'eitiv/	a.创造性的，创作的
creature	/'kri:tʃə/	n.生物，动物，家畜
credit	/'kredit/	n.信用贷款；信用
creep	/kri:p/	vi.爬行；缓慢地行进
crew	/kru:/	n.全体船员
crime	/kraim/	n.罪，罪行；犯罪
criminal	/'kriminl/	n.犯人，罪犯，刑事犯
crisis	/'kraisis/	n.危机；存亡之际
critic	/'kritik/	n.批评家，爱挑剔的人
critical	/'kritikəl/	a.决定性的；批评的
criticism	/'kritisizəm/	n.批评；批判；评论
criticize	/'kritisaiz/	vt.批评；评论；非难
crop	/krɔp/	n.农作物，庄稼；一熟
cross	/krɔs/	vt.穿过；使交叉
crowd	/kraud/	n.群；大众；一伙人
crown	/kraun/	n.王冠，冕；花冠
crude	/kru:d/	a.简陋的；天然的
cruel	/'kruəl/	a.残忍的，残酷的
crush	/krΛʃ/	vt.压碎，碾碎；镇压
crust	/krΛst/	n.面包皮；硬外皮
cry	/krai/	vi.哭，哭泣；叫喊
crystal	/'kristl/	n.水晶，结晶体；晶粒
cube	/kju:b/	n.立方形；立方
cubic	/'kju:bik/	a.立方形的；立方的
cultivate	/'kΛltiveit/	vt.耕；种植；培养
culture	/'kΛltʃə/	n.文化，文明；教养
cup	/kΛp/	n.杯子；(一)杯；奖杯
cupboard	/'kΛbəd/	n.碗柜，碗碟橱；食橱
cure	/kjuə/	vt.医治；消除n.治愈
curiosity	/kjuəri'ositi/	n.好奇，好奇心；珍品
curious	/'kjuəriəs/	a.好奇的；稀奇古怪的
current	/'kΛrənt/	a.当前的；通用的
curse	/kə:s/	n.诅咒，咒骂；天谴
curtain	/'kə:tn/	n.帘，窗帘；幕(布)
curve	/kə:v/	n.曲线；弯vt.弄弯
cushion	/'kuʃən/	n.垫子，坐垫，靠垫
custom	/'kΛstəm/	n.习惯，风俗；海关
customer	/'kΛstəmə/	n.顾客，主顾
cut	/kΛt/	vt.切，割，剪；减少
cycle	/'saikl/	n自行车，循环
daily	/'deili/	a.每日的n.日报
dairy	/'dɛəri/	n.牛奶场;乳制品
dam	/dæm/	n.水坝;水堤;障碍物
damage	/'dæmidʒ/	vt.损害,毁坏n.损害
damp	/dæmp/	a.潮湿的,有湿气的
dance	/dɑ:ns/	vi.跳舞;摇晃n.舞
danger	/'deindʒə/	n.危险;危险事物
dangerous	/'deindʒərəs/	a.危险的,不安全的
dare	/dɛə/	vt.&au.x.v.敢;竟敢
daring	/'deərɪŋ/	a.大胆的,勇敢的
dark	/dɑ:k/	a.暗的;黑色的
darling	/'dɑ:liŋ/	n.亲爱的人;宠儿
dash	/dæʃ/	vt.使猛撞;溅n.猛冲
data	/'deitə/	n.数据;资料
date	/deit/	n.日期vt.注…日期
daughter	/'dɔ:tə/	n.女儿
dawn	/dɔ:n/	n.黎明;开端vi.破晓
day	/dei/	n.(一)天,白昼,白天
daylight	/'deilait/	n.白昼,日光;黎明
dead	/ded/	a.死的,无生命的
deadly	/'dedli/	a.致命的,死一般的
deaf	/def/	a.聋的;不愿听的
deal	/di:l/	n.买卖;待遇vt.给予
dear	/diə/	a.亲爱的int.啊
death	/deθ/	n.死,死亡;灭亡
debate	/di'beit/	n.&vi.争论,辩论
debt	/det/	n.债,债务,欠债
decade	/'dekeid，dɪ'keɪd/	n.十年,十年期
decay	/di'kei/	vi.腐烂;衰败n.腐烂
deceit	/di'si:t/	n.欺骗,欺诈
deceive	/di'si:v/	vt.欺骗,蒙蔽,行骗
December	/di'sembə/	n.十二月
decent	/'di:sənt，'diːsnt/	a.正派的;体面的
decide	/di'said/	vt.决定,决心;解决
decision	/di'siʒən/	n.决定,决心;果断
deck	/dek/	n.甲板;舱面;层面
declare	/di'klɛə/	vt.断言;声明;表明
decorate	/'dekəreit/	vt.装饰,装璜,修饰
decrease	/di:'kri:s/	vi.&n.减少,减少
deduce	/di'dju:s/	vt.演绎,推论,推断
deed	/di:d/	n.行为;功绩;契约
deep	/di:p/	a.深的;纵深的
deepen	/'di:pən/	vt.加深vi.深化
deer	/diə/	n.鹿
defeat	/di'fi:t/	vt.战胜,击败;挫败
defect	/di'fekt/	n.缺点,缺陷,欠缺
defence	/di'fens/	n.防御;防务;辩护
defend	/di'fend/	vt.保卫,防守
define	/di'fain/	vt.给…下定义;限定
definite	/'definit/	a.明确的;肯定的
definitely	/'definitli/	ad.一定地,明确地
definition	/defi'niʃən/	n.定义,释义;定界
degree	/di'ɡri:/	n.程度;度;学位
delay	/di'lei/	vt.推迟;耽搁;延误
delete	/di'li:t/	vt.删除;擦掉
delegation	/delɪ'geɪʃən/	n.代表团
delicate	/'delikit/	a.纤细的;易碎的
delicious	/di'liʃəs/	a.美味的,怡人的
delight	/di'lait/	n.快乐vt.使高兴
deliver	/di'livə/	vt.投递,送交;发表
delivery	/di'livəri/	n.投递;交付;分娩
demand	/di'mɑ:nd/	vt.要求;需要;询问
democracy	/di'mɔkrəsi/	n.民主,民主制
democratic	/demə'krætik/	a.民主的,民主政体的
demonstrate	/'demənstreit/	vt.说明;论证;表露
dense	/dens/	a.密集的;浓厚的
density	/'densiti/	n.密集,稠密;密度
deny	/di'nai/	vt.否定;拒绝相信
depart	/di'pɑ:t/	vi.离开,起程;出发
department	/di'pɑ:tmənt/	n.部,司,局,处,系
departure	/di'pɑ:tʃə，dɪ'pɑːtʃə(r)/	n.离开,出发,起程
depend	/di'pend/	vi.依靠,依赖;相信
dependent	/di'pendənt/	a.依靠的,依赖的
deposit	/di'pɔzit/	vt.使沉淀;存放
depress	/di'pres/	vt.使沮丧;按下
depth	/depθ/	n.深度;深厚;深处
derive	/di'raiv/	vt.取得vi.起源
descend	/di'send/	vi.下来,下降;下倾
describe	/dis'kraib/	vt.形容;描写,描绘
description	/dis'kripʃn/	n.描写,形容;种类
desert	/'dezət/	n.沙漠vt.离弃;擅离
deserve	/di'zə:v/	vt.应受,值得
design	/di'zain/	vt.设计n.设计;图样
desirable	/di'zaiərəbl/	a.值得相望的;可取的
desire	/di'zaiə/	vt.相望;要求n.愿望
desk	/desk/	n.书桌,办公桌
despair	/dis'pɛə/	n.绝望vi.绝望
desperate	/'despərit/	a.拼死的;绝望的
despise	/dis'paiz/	vt.鄙视,蔑视
despite	/dis'pait/	prep.不管,不顾
destination	/desti'neiʃən/	n.目的地,终点;目标
destroy	/dis'trɔi/	vt.破坏;消灭;打破
destruction	/dis'trʌkʃən/	n.破坏,毁灭,消灭
detail	/'di:teil/	n.细节;枝节;零件
detect	/di'tekt/	vt.察觉,发觉;侦察
detection	/di'tekʃən/	n.察觉,发觉;侦察
determination	/ditə:mi'neiʃən/	n.决心;决定;确定
determine	/di'tə:min/	vt.决定;查明;决心
develop	/di'veləp/	vt.发展;形成;开发
development	/di'veləpmənt/	n.发展;开发;生长
device	/di'vais/	n.器械,装置;设计
devil	/'devl/	n.魔鬼,恶魔
devise	/di'vaiz/	vt.设计,发明
devote	/di'vəut/	vt.将…奉献,致力于
dew	/dju:/	n.露,露水
diagram	/'daiəɡræm/	n.图解,图表,简图
dial	/'daiəl/	n.钟面;拨号盘vt.拨
dialog	/'daiəlɔɡ/	n.对话,对白
diameter	/dai'æmitə/	n.直径
diamond	/'daiəmənd/	n.金刚石,钻石
diary	/'daiəri/	n.日记,日记簿
dictionary	/'dikʃənəri/	n.词典,字典
die	/dai/	vi.死,死亡;灭亡
diet	/'daiət/	n.饮食,食物;规定饮食
differ	/'difə/	vi.不同,相异
difference	/'difərəns/	n.差别;差;分歧
different	/'difrənt/	a.差异的;各种的
difficult	/'difikəlt/	a.困难的;难对付的
difficulty	/'difikəlti/	n.困难,困境,难题
dig	/dig/	vi.挖,掘
digest	/di'dʒest/	vt.消化;领会n.文摘
digital	/'didʒitl/	a.数字的;数位的
diligent	/'dilidʒənt/	a.勤勉的,勤奋的
dim	/dim/	a.昏暗的;朦胧的
dimension	/di'menʃən/	n.尺寸;面积,规模
dinner	/'dinə/	n.正餐,宴会
dip	/dip/	vt.浸,蘸vi.浸一浸
direct	/di'rekt, dai'rekt/	a.直接的;直的
direction	/di'rekʃən, dai'rekʃən/	n.方向,方位;指导
director	/di'rektə/	n.指导者;理事;导演
dirt	/də:t/	n.尘,土;污物,污垢
disable	/dis'eibl/	vt.使无能,使伤残
disadvantage	/disəd'vɑ:ntidʒ/	n.不利(地位);损失
disagree	/disə'ɡri:/	vi.有分歧;不一致
disappear	/disə'piə/	vi.不见,失踪;消失
disappoint	/disə'pɔint/	vt.使失望;使受挫
disaster	/di'zɑ:stə/	n.灾难,祸患
discard	/dis'kɑ:d/	vt.丢弃,抛弃,遗弃
discipline	/'disiplin/	n.纪律;训练;惩罚
disconnect	/diskə'nekt/	vt.使分离,断开
discuss	/dis'kʌs/	vt.讨论,商议
disease	/di'zi:z/	n.病,疾病;病害
disguise	/dis'ɡaiz/	vt.假装;化装n.伪装
disgust	/dis'ɡʌst/	n.厌恶,恶心
dish	/diʃ/	n.盘,碟;盘装菜
dishonour	/dis'ɔnə/	n.不名誉,耻辱
disk	/disk/	n.圆盘,唱片;磁盘
dismiss	/dis'mis/	vt.不再考虑;解雇
disorder	/dis'ɔ:də/	n.混乱,杂乱;骚乱
display	/dis'plei/	vt.陈列,展览;显示
disposal	/dis'pəuzəl/	n.丢掉,销毁;处理
dispose	/dis'pəuz/	vi.去掉;丢掉;销毁
dispute	/dis'pju:t/	vi.争论,争执n.争论
distance	/'distəns/	n.距离,间距;远处
distant	/'distənt/	a.远的;遥远的
distinct	/dis'tiŋkt/	a.与其他不同的
distinction	/dis'tiŋkʃən/	n.差别;区分;优秀
distinguish	/dis'tiŋɡwiʃ/	vi.区别,辨别;辨认出
distribute	/dis'tribjut/	vt.分发;分配;分布
distribution	/distrə'bju:ʃən/	n.分发,分配;分布
district	/'distrikt/	n.地区,区域;区
disturb	/dis'tə:b/	vt.打扰,扰乱;弄乱
ditch	/ditʃ/	n.沟,沟渠,渠道
dive	/daiv/	vi.跳水;潜水
diverse	/dai'və:s/	a.不一样的;多种多样的
divide	/di'vaid/	vt.分;分配;分开
division	/di'viʒən/	n.分;分配;除法
divorce	/di'vɔ:s/	n.离婚,离异vi.离婚
do	/du:, du, də/	vt.做,干,办,从事
dock	/dɔk/	n.船坞;码头
doctor	/'dɔktə/	n.医生;博士
document	/'dɔkjumənt/	n.公文,文件;文献
dog	/dɔɡ/	n.狗,犬
dollar	/'dɔlə/	n.元(货币)
domain	/də'mein/	n.领域,范围;领地
domestic	/də'mestik/	a.本国的;家庭的
donate	/dəu'neit/	vt.损赠(金钱等)
donkey	/'dɔŋki/	n.驴;笨蛋
door	/dɔ:/	n.门,通道
dorm	/dɔ:m/	n.宿舍
dormitory	/'dɔ:mitri/	n.集体寝室
dose	/dəus/	n.剂量,一服,一剂
dot	/dɔt/	n.点,圆点,小数点
double	/'dʌbl/	a.两倍的;加倍的
doubt	/daut/	n.怀疑;疑虑vt.怀疑
doubtful	/'dautful/	a.难以预测的
doubtless	/'dautlis/	ad.无疑地;很可能
downstairs	/daun'stɛəz/	ad.在楼下
downward	/'daunwəd/	a.向下的ad.向下地
dozen	/'dʌzn/	n.打,十二个
draft	/drɑ:ft/	n.草稿;汇票
drag	/dræɡ/	vt.拖,拉,拖曳
drain	/drein/	vt.排去;放水n.耗竭
drama	/'drɑ:mə/	n.一出戏剧,剧本
dramatic	/drə'mætik/	a.戏剧的;引人注目的
draw	/drɔ:/	vt.拉;拖;拔出;画
drawer	/'drɔ:ə/	n.抽屉
drawing	/'drɔ:iŋ/	n.图画,素描;绘图
dread	/dred/	n.畏惧;恐怖vt.惧怕
dream	/dri:m/	n.梦;梦想vi.做梦
dress	/dres/	n.服装;女服vt.给…穿衣
drift	/drift/	vi.漂流;漂泊n.漂流
drill	/dril/	n.钻头;操练vt.钻(孔)
drink	/driŋk/	vt.饮vi.喝n.饮料
drive	/draiv/	vt.驾驶;打入vi.驾驶
driver	/'draivə/	n.驾驶员
drop	/drɔp/	n.滴;下降vt.使落下
drought	/draut/	n.旱灾,干旱
drown	/draun/	vt.淹死;沉浸
drug	/drʌɡ/	n.药材;药物;麻醉药
drum	/drʌm/	n.鼓;鼓状物,圆桶
drunk	/drʌŋk/	a.醉的
dry	/drai/	a.干的;干旱的;口渴的
duck	/dʌk/	n.鸭,雌鸭
due	/dju:, du:/	a.预期的;应给的
dull	/dʌl/	a.枯燥的;不鲜明的
dumb	/dʌm/	a.哑的;无言的
dump	/dʌmp/	vt.倾卸,倾倒;倾销
durable	/'djuərəbl/	a.耐久的,耐用的
during	/'djuəriŋ/	prep.在…期间
dust	/dʌst/	n.灰尘,尘土;粉末
duty	/'dju:ti/	n.义务,责任;职务
dwarf	/dwɔ:f/	n.矮子,侏儒;矮小的植物
dwell	/dwel/	vi.住,居留
dye	/dai/	n.染料,染色vt.染
dying	/'daiiŋ/	a.垂死的
dynamic	/dai'næmik/	a.有活力的;动力的
each	/i:tʃ/	pron.各，各自a.各自的
eager	/'i:gə/	a.渴望的，热切的
eagle	/'i:gl/	n.鹰
ear	/iə/	n.耳朵；听力，听觉
early	/'ə:li/	ad.早a.早的，早期的
earn	/ə:n/	vt.赚得，挣得；获得
earnest	/'ə:nist/	a.认真的，诚恳的
earth	/ə:θ/	n.地球；陆地，地面
earthquake	/'ə:θkweik/	n.地震；大震荡
ease	/i:z/	n.容易，舒适vt.缓和
east	/i:st/	n.东；东部ad.在东方
eastern	/'i:stən/	a.东方的；朝东的
easy	/'i:zi/	a.容易的；安逸的
eat	/i:t/	vt.吃，喝vi.吃饭
echo	/'ekəu/	n.回声，反响vi.重复
economic	/i:kə'nɔmik/	a.经济的，经济学的
economical	/i:kə'nɔmikəl/	a.节约的；经济学的
economy	/i(:)'kɔnəmi/	n.经济；节约，节省
edge	/edʒ/	n.边缘，边；刀口
edition	/i'diʃən/	n.版，版本，版次
editor	/'editə/	n.编辑，编者，校订者
educate	/'edju(:)keit/	vt.教育；培养；训练
education	/edju:'keiʃən/	n.教育；训导；教育学
effect	/i'fekt/	n.结果；效果，效力
effective	/i'fektiv/	a.有效的；有影响的
efficiency	/i'fiʃənsi/	n.效率；功效，效能
efficient	/i'fiʃənt/	a.效率高的，有能力的
effort	/'efət/	n.努力；努力的成果
egg	/eg/	n.蛋，鸡蛋，卵
eight	/eit/	num.八，八个，第八
eighteen	/'ei'ti:n/	num.十八，十八个
eighth	/eitθ/	num.第八n.八分之一
eighty	/'eiti/	num.八十，八十个
either	/'aiðə,'i:ðə/	pron.(两者)任何一个
elaborate	/i'læbərit/	a.复杂的；精心制作的
elastic	/i'læstik/	n.松紧带a.有弹性的
elder	/'eldə/	a.年龄较大的n.长者
elect	/i'lekt/	vt.选举，推选；选择
election	/i'lekʃən/	n.选举，选择权；当选
electric	/i'lektrik/	a.电的，电动的
electrical	/i'lektrikəl/	a.电的，电气科学的
electricity	/ilek'trisiti/	n.电，电学；电流
electron	/i'lektrɔn/	n.电子
electronic	/ilek'trɔnik/	a.电子的
element	/'elimənt/	n.成分；要素；元素
elementary	/eli'mentəri/	a.基本的；初级的
elephant	/'elifənt/	n.象
elevator	/'eliveitə/	n.电梯；升降机
eleven	/i'levn/	num.十一，十一个
eliminate	/i'limineit/	vt.消灭，消除，排除
else	/els/	ad.其它，另外a.别的
elsewhere	/els'weə/	ad.在别处，向别处
embarrass	/im'bærəs/	vt.使窘迫，使为难
embrace	/im'breis/	vt.拥抱；包括；包围
emerge	/i'mə:dʒ/	vi.出现，涌现；冒出
emergency	/i'mə:dʒənsi/	n.紧急情况，突然事件
emit	/i'mit/	vt.散发；发射；发表
emotion	/i'məuʃən/	n.情感，感情；激动
emotional	/i'məuʃənl/	a.感情的，情绪的
emperor	/'empərə/	n.皇帝
emphasis	/'emfəsis/	n.强调，重点，重要性
emphasize	/'emfəsaiz/	vt.强调，着重
