bssenglish lesson file
{"name":"四级词汇5","fullname":"四级词汇 第5辑","author":"Bail <2915289604@qq.com>","file_version":4}
mean	/mi:n/	a.平均的n.平均值
meaning	/'mi:niŋ/	n.意义，意思；意图
means	/mi:nz/	n.方法，手段，工具
meantime	/'mi:n'taim/	n.其时，其间ad.当时
meanwhile	/'mi:n'wail/	ad.同时，当时
measure	/'meʒə/	vt.量，测量n.分量
measurement	/'meʒəmənt/	n.衡量，测量；尺寸
meat	/mi:t/	n.肉
mechanic	/mi'kænik/	n.技工，机械，机修工
mechanical	/mi'kænikəl/	a.机械的；力学的
mechanics	/mi'kæniks/	n.力学；技术性细节
medical	/'medikəl/	a.医学的；内科的
medicine	/'medisin/	n.内服药；医学
medium	/'mi:djəm/	n.媒质；中间a.中等的
meet	/mi:t/	vt.遇见vi.相遇
meeting	/mi:tiŋ/	n.聚集，会合，会见
melt	/melt/	vi.融化vt.使融化
member	/'membə/	n.成员，会员
memorial	/mi'mɔ:riəl/	a.纪念的；记忆的
memory	/'meməri/	n.记忆；回忆；存储
mend	/mend/	vt.修理，修补，缝补
mental	/'mentl/	a.智力的；精神的
mention	/'menʃən/	vt.&n.提及，说起
menu	/'menju:/	n.菜单；饭菜，菜肴
merchant	/'mə:tʃənt/	n.商人；零售商
mercury	/'mə:kjuri/	n.水银，汞
Mercury	/'mə:kjuri/	n.水星
mercy	/'mə:si/	n.仁慈，慈悲，恩惠
mere	/miə/	a.仅仅的；纯粹的
merely	/'miəli/	ad.仅仅，只不过
merit	/'merit/	n.长处，优点；功过
merry	/'meri/	a.欢乐的，愉快的
message	/'mesidʒ/	n.信息，消息；启示
metal	/'metl/	n.金属，金属制品
meter	/'mi:tə/	n.计量器，计，表
method	/'meθəd/	n.方法，办法；教学法
metre	/'mi:tə/	n.米，公尺
metric	/'metrik/	a.公制的，米制的
microphone	/'maikrəfəun/	n.话筒，麦克风
microscope	/'maikrəskəup/	n.显微镜
middle	/'midl/	n.中部a.中部的
midnight	/'midnait/	n.午夜，子夜，夜半
might	/mait/	v.aux.可能，会，也许
might	/mait/	n.力量，威力，能力
mild	/maild/	a.和缓的；温柔的
mile	/mail/	n.英里
military	/'militəri/	a.军事的；军人的
milk	/milk/	n.乳，牛奶vt.挤(奶)
mill	/mil/	n.磨坊；制造厂
millimetre	/'milimi:tə/	n.毫米
million	/'miljən/	num.百万n.许多
mind	/maind/	n.头脑；理智；记忆
mine	/main/	pron.我的
mine	/main/	n.矿，矿山；地雷
mineral	/'minərəl/	n.矿物a.矿物的
minimum	/'miniməm/	n.最小量a.最小的
minister	/'ministə/	n.部长，大臣；公使
ministry	/'ministri/	n.(政府的)部
minor	/'mainə/	a.较小的；较次要的
minority	/mai'nɔriti/	n.少数；少数民族
minus	/'mainəs/	a.负的prep.减(去)
minute	/'minit,mai'nju:t/	n.分，分钟；一会儿
minute	/'minit,mai'nju:t/	a.微细的；详细的
miracle	/'mirəkl/	n.奇迹，令人惊奇的人
mirror	/'mirə/	n.镜子vt.反映，反射
miserable	/'mizərəbl/	a.痛苦的，悲惨的
mislead	/mis'li:d/	vt.使误入岐途
miss	/mis/	n.小姐
miss	/mis/	vt.未看到；惦念
missile	/'misail/	n.发射物；导弹
missing	/'misiŋ/	a.缺掉的，失去的
mission	/'miʃən/	n.使命，任务；使团
mist	/mist/	n.薄雾
mistake	/mis'teik/	n.错误vi.误解，弄错
misunderstand	/misΛndə'stænd/	vt.误解，误会，曲解
mix	/miks/	vt.使混合，混淆
mixture	/'mikstʃə/	n.混合；混合物
mobile	/'məubail/	a.运动的；流动的
mode	/məud/	n.方式，样式
model	/'mɔdl/	n.模型；模式；模特儿
moderate	/'mɔdərit/	a.温和的；有节制的
modern	/'mɔdən/	a.现代的，近代的
modest	/'mɔdist/	a.有节制的；谦虚的
modify	/'mɔdifai/	vt.更改，修改；修饰
mɔist	/mɔist/	a.湿润的；多雨的
mɔisture	/'mɔistʃə/	n.潮湿，湿气；温度
molecule	/'mɔlikju:l/	n.分子，克分子
moment	/'məumənt/	n.片刻，瞬间，时刻
Monday	/'mΛndi/	n.星期一
money	/'mΛni/	n.货币；金钱，财富
monitor	/'mɔnitə/	n.班长；监视器
monkey	/'mΛŋki/	n.猴子，猿
month	/mΛnθ/	n.月，月份
monthly	/'mΛnθli/	a.每月的ad.每月
monument	/'mɔnjumənt/	n.纪念碑；纪念馆
mood	/mu:d/	n.心情，情绪；语气
moon	/mu:n/	n.月球，月亮；卫星
moral	/'mɔrəl/	a.道德的；合乎道德的
more	/mɔ:/	a.更多的ad.更
moreover	/mɔ:'rəuvə/	ad.再者，加之，此外
morning	/'mɔ:niŋ/	n.早晨，上午
mosquito	/məs'ki:təu/	n.蚊子
most	/məust/	a.最多的ad.最，很
mostly	/'məustli/	ad.主要的，大部分
mother	/'mΛðə/	n.母亲，妈妈
motion	/'məuʃən/	n.运动；手势；提议
motivate	/'məutiveit/	vt.促动；激励，激发
motive	/'məutiv/	n.动机，目的
motor	/'məutə/	n.发动机；机动车
mould	/məuld/	n.模子，模型vt.浇铸
mount	/maunt/	vt.登上，爬上n.…山
mountain	/'mauntin/	n.山，山岳；山脉
mouse	/maus/	n.鼠，耗子
mouth	/mauθ/	n.嘴，口，口腔
move	/mu:v/	vt.移动；感动n.动
movement	/'mu:vmənt/	n.动作，活动；移动
movie	/'mu:vi/	n.电影；电影院
much	/mΛtʃ/	ad.非常，很a.许多的
mud	/mΛd/	n.软泥，泥浆
multiple	/'mΛltipl/	a.复合的；并联的
multiply	/'mΛltiplai/	vt.使增加；乘
murder	/'mə:də/	n.&vi.谋杀，凶杀
muscle	/'mΛsl/	n.肌肉，肌；体力
museum	/mju:'ziəm/	n.博物馆；展览馆
music	/'mju:zik/	n.音乐，乐曲，乐谱
musical	/'mju:zikəl/	a.音乐的；和谐的
musician	/mju:'ziʃən/	n.音乐家；作曲家
must	/mΛst/	v.aux.必须；必然要
mutual	/'mju:tjuəl/	a.相互的；共同的
my	/mai/	pron.我的
myself	/mai'self/	pron.我自己；我亲自
mysterious	/mis'tiəriəs/	a.神秘的；难以理解的
mystery	/'mistəri/	n.神秘；神秘的事物
nail	/neil/	n.钉；指甲vt.钉
naked	/'neikid/	a.裸体的；无遮敝的
name	/'neim/	n.名字；名誉vt.说出
namely	/'neimli/	ad.即，也就是
narrow	/'nærəu/	a.狭的，狭窄的
nation	/'neiʃən/	n.民族；国家
national	/'næʃənl/	a.民族的；国家的
nationality	/næʃə'næliti/	n.国籍；民族，族
native	/'neitiv/	a.本土的n.本地人
natural	/'nætʃərəl/	a.自然界的；天然的
naturally	/'nætʃərəli/	ad.自然地；天然地
nature	/'neitʃə/	n.大自然；本性；性质
naval	/'neivəl/	n.海军的，军舰的
navigation	/nævi'geiʃən/	n.航行；航海术；导航
navy	/'neivi/	n.海军
near	/niə/	ad.近，接近a.近的
nearby	/'niəbai/	a.附近的ad.在附近
nearly	/'niəli/	ad.差不多；密切地
neat	/ni:t/	a.整洁的；熟练的
necessarily	/'nesisərili/	ad.必然，必定
necessary	/'nesisəri/	a.必要的；必然的
necessity	/ni'sesiti/	n.必要性；必然性
neck	/nek/	n.颈，脖子
need	/ni:d/	vt.需要v.aux.需要
needle	/'ni:dl/	n.针，缝补，编织针
negative	/'negətiv/	a.否定的；消极的
neglect	/ni'glekt/	vt.忽视，忽略；疏忽
ŋegro	/'ni:grəu/	n.黑人
neighbour	/'neibə/	n.邻居，邻国，邻人
neighbourhood	/'neibəhud/	n.邻居关系；邻近
neither	/'naiðə,'ni:ðə/	a.(两者)都不的
nephew	/'nevju:/	n.侄子，外甥
nerve	/nə:v/	n.神经；勇敢，胆量
nervous	/'nə:vəs/	a.神经的；易激动的
nest	/nest/	n.巢，窝，穴
net	/net/	n.网，网状物；通信网
network	/'netwə:k/	n.网状物；网络
neutral	/'nju:trəl/	a.中立的；中性的
never	/'nevə/	ad.永不，决不；不
nevertheless	/nevəðəles/	conj.然而ad.仍然
new	/nju:/	a.新的；新近出现的
news	/nju:z/	n.新闻，消息
newspaper	/'nju:zpeipə/	n.报纸，报
next	/nekst/	a.紧接的；贴近的
nice	/'nais/	a.美好的，令人愉快的
niece	/ni:s/	n.侄女，外甥女
night	/nait/	n.夜，夜间
nine	/nain/	num.九，九个
nineteen	/'nain'ti:n/	num.十九，十九个
ninety	/'nainti/	num.九十，九十个
ninth	/nainθ/	num.第九；九分之一
nitrogen	/'naitridʒən/	n.氮
no	/nəu/	ad.不；并不a.没有
noble	/'nəubl/	a.贵族的；高尚的
nobody	/'nəubədi/	pron.谁也不；无人
nod	/nɔd/	vt.点(头)；点头表示
nɔise	/nɔiz/	n.喧闹声；响声；噪声
nɔisy	/'nɔizi/	a.嘈杂的；喧闹的
none	/nΛn/	pron.没有人ad.毫不
nonsense	/'nɔnsəns/	n.胡说，废话
noon	/nu:n/	n.正午，中午
nor	/nɔ:/	conj.也不；不
normal	/'nɔ:məli/	a.正常的，普通的
normally	/'nɔ:məli/	ad.通常，正常地
north	/nɔ:θ/	n.北，北方a.北方的
northeast	/'nɔ:θ'i:st/	n.东北a.位于东北的
northern	/'nɔ:ðən/	a.北方的，北部的
northwest	/'nɔ:θ'west/	n.西北a.位于西北的
nose	/nəuz/	n.鼻子；突出部分
not	/nɔt/	ad.不，没有
note	/nəut/	n.笔记；便条；注释
notebook	/'nəutbuk/	n.笔记本，期票簿
nothing	/'nΛθiŋ/	n.没有东西ad.毫不
notice	/'nəutis/	vt.注意n.通知；注意
noticeable	/'nəutisəbl/	a.显而易见的；重要的
noun	/naun/	n.名词
novel	/'nɔvəl/	n.小说a.新的
ŋovember	/nəu'vembə/	n.十一月
now	/nau/	ad.现在；立刻；于是
nowadays	/'nauədeiz/	ad.现今，现在
nowhere	/'nəuhweə/	ad.任何地方都不
nuclear	/'nju:kliə/	a.原子核的；核心的
nucleus	/'nju:kliəs/	n.核，核心；(原子)核
nuisance	/'nju:sns/	n.讨厌的东西
number	/'nΛmbə/	n.数，数字；号码
numerous	/'nju:mərəs/	a.为数众多的；许多
nurse	/nə:s/	n.保姆；护士vt.看护
nursery	/'nə:səri/	n.托儿所；苗圃
nut	/nΛt/	n.坚果，干果；螺母
nylon	/'nailən/	n.尼龙，耐纶
obey	/ə'bei/	vt.顺从vi.服从
object	/'obdʒiktəb'dʒekt/	n.物，物体；目的
object	/'obdʒiktəb'dʒekt/	vi.反对；抱反感
objection	/əb'dʒekʃən/	n.反对，异议；不喜欢
objective	/ob'dʒektiv/	a.客观的；无偏见的
oblige	/ə'blaidʒ/	vt.迫使；施恩惠于
observation	/obzə:'veiʃən/	n.注意；观察；观察力
observe	/əb'zə:v/	vt.遵守；看到；说
observer	/əb'zə:və/	n.观察员，观测者
obstacle	/'obstəkl/	n.障碍，障碍物，妨害
obtain	/əb'tein/	vt.获得，得到，买到
obvious	/'obviəs/	a.明显的，显而易见的
occasion	/ə'keiʒən/	n.场合，时刻；时机
occasional	/ə'keiʒənəl/	a.偶然的；临时的
occupation	/ɔkju'peiʃənl/	n.占领，占据；职业
occupy	/'ɔkjupəai/	vt.占领；占，占有
occur	/ə'kə:/	vi.发生；出现，存在
occurrence	/ə'kΛrəns/	n.发生，出现；事件
ocean	/'əuʃən/	n.海洋；洋
o'clock	/ə'klɔk/	ad.…点钟
October	/ɔk'təubə/	n.十月
odd	/od/	a.奇数的；单只的
of	/ɔv,əv/	prep.…的；由于
off	/ɔ:f/	ad.(离)开；(停)止
offend	/ə'fend/	vt.冒犯vi.犯过错
offer	/'ɔfə/	vt.提供；提出n.提供
office	/'ɔfis/	n.办公室；处，局，社
officer	/'ɔfisə/	n.官员；干事；军官
official	/ə'fiʃəl/	a.官员的；官方的
often	/'ɔ:fn/	ad.经常，常常
oh	/əu/	int.嗬，哦，唉呀
ɔil	/ɔil/	n.油；石油vt.加油于
okay	/'əu'kei/	(缩作OK)a.&ad.对，好
old	/əuld/	a.老的；…岁的
omit	/əu'mit/	vt.省略，省去；遗漏
on	/on/	prep.在…上；在…旁
once	/wΛns/	ad.一次；曾经n.一次
one	/wΛn/	num.一pron.一个人
oneself	/wΛn'self/	pron.自己；亲自
onion	/'Λnjən/	n.洋葱，洋葱头
only	/'əunli/	ad.只，仅仅a.唯一的
onto	/'ontu/	prep.到…上
open	/'əupən/	a.开的；开放的vt.开
opening	/'əupəniŋ/	a.开始的n.开始
opera	/'ɔpərə/	n.歌剧
operate	/'ɔpəreit/	vi.操作；施行手术
operation	/ɔpə'reiʃən/	n.操作；手术；运算
operational	/ɔpə'reiʃənl/	a.操作上的；可使用的
operator	/'ɔpəreitə/	n.操作人员，接线员
opinion	/ə'pinjən/	n.意见，看法，主张
opponent	/ə'pəunənt/	n.对手，敌手；对抗者
opportunity	/pə'tju:niti/	n.机会，良机
oppose	/ə'pəuz/	vt.反对；反抗
opposite	/'ɔpəzit/	a.对面的n.对立物
optical	/'ɔptikəl/	a.眼的；光学的
optimistic	/ɔptimistik/	a.乐观的；乐观主义的
optional	/'ɔpʃənl/	a.可以任意选择的
or	/ɔ:,ə/	conj.或，或者；即
oral	/'ɔ:rəl/	a.口头的；口的
orange	/'orindʒ/	n.橙(树)；柑(树)
orbit	/'ɔ:bit/	n.运行轨道vt.环绕
orchestra	/'ɔ:kistrə/	n.管弦乐队
order	/'ɔ:də/	n.次序；整齐vt.命令
orderly	/'ɔ:dəli/	a.整洁的；有秩序的
ordinary	/'ɔ:dinəri/	a.平常的；平凡的
ore	/ɔ:/	n.矿，矿石，矿砂
organ	/'ɔ:gən/	n.器官；机构；管风琴
organic	/ɔ:'gænik/	a.有机体的；器官的
organism	/'ɔ:gənizəm/	n.生物体；有机体
organization	/ɔ:gənai'zeiʃən/	n.组织；团体，机构
organize	/'ɔ:gənaiz/	vt.组织，编组
origin	/'oridʒin/	n.起源，由来；出身
original	/ə'ridʒənəl/	a.最初的；新颖的
other	/'Λðə/	a.另外的；其余的
otherwise	/'Λðəwaiz/	ad.另外；要不然
ought	/ɔ:t/	v.aux.应当，应该
ounce	/auns/	n.盎司，英两
our	/'auə/	pron.我们的
ours	/'auəz/	pron.我们的
ourselves	/auə'selvz/	pron.我们自己
out	/aut/	ad.出，在外；现出来
outcome	/'autkəm/	n.结果，后果，成果
outdoors	/'aut'dɔ:z/	ad.在户外，在野外
outer	/'autə/	a.外部的，外面的
outlet	/'aut-let/	n.出口，出路；排遣
outline	/'aut-lain/	n.轮廓；略图；大纲
outlook	/'aut-luk/	n.观点，看法；展望
output	/'autput/	n.产量；输出量；输出
outset	/'aut-set/	n.开始，开端
outside	/'aut'said/	n.外部；外表a.外部的
outstanding	/aut'stændiŋ/	a.突出的，杰出的
outward	/'autwəd/	a.外面的；向外的
oven	/'Λvn/	n.炉，灶；烘箱
over	/'əuvə/	prep.在…上方；超过
overall	/'əuvərɔ:l/	n.工装裤a.全面的
overcoat	/'əuvəkəut/	n.外衣，大衣
overcome	/əuvə'kΛm/	vt.战胜，克服
overhead	/'əuvə'hed,'əuvəhed/	a.在头顶上的；架空的
overlook	/əuvə'luk/	vt.眺望；看漏；放任
overnight	/'əuvənait/	ad.一夜；突然
overseas	/'əuve'si:z/	ad.海外a.在海外的
overtake	/əuvə'teik/	vt.追上，赶上；压倒
owe	/əu/	vt.欠；应把…归功于
owl	/aul/	n.猫头鹰，枭
own	/əun/	a.自己的vt.有，拥有
owner	/'əunə/	n.物主，所有人
ownership	/'əunəʃip/	n.所有(权)，所有制
ox	/ɔks/	n.牛；公牛，阉牛
oxygen	/'ɔksidʒən/	n.氧气
pace	/peis/	n.步，步速vi.踱步
pacific	/pə'sifik/	a.和平的n.太平洋
pack	/pæk/	vt.捆扎；挤满n.包
package	/'pækidʒ/	n.包裹，包，捆
packet	/'pækit/	n.小包(裹)，小捆
pad	/pæd/	n.垫；本子vt.填塞
page	/peidʒ/	n.页
pain	/pein/	n.痛，疼痛；辛苦
painful	/'peinful/	a.使痛的；费力的
paint	/peint/	vt.画；油漆vi.绘画
painter	/'peintə/	n.漆工，画家，绘画者
painting	/'peintiŋ/	n.油画；绘画；着色
pair	/peə/	n.一对vi.成对，配对
palace	/'pælis/	n.宫，宫殿
pale	/peil/	a.苍白的；浅的
palm	/pa:m/	n.手掌，手心；掌状物
pan	/pæn/	n.平底锅，盘子
panel	/'pænl/	n.专门小组；面，板
paper	/'peipə/	n.纸；官方文件；文章
parade	/pə'reid/	n.游行；检阅vi.游行
paragraph	/'pærəgra:f/	n.(文章的)段，节
parallel	/'pærəlel/	a.平行的；相同的
parcel	/'pa:sl/	n.包裹，小包，邮包
pardon	/'pa:dn/	n.原谅；赦免vt.原谅
parent	/'peərənt/	n.父亲，母亲，双亲
park	/pa:k/	n.公园；停车场
parliament	/'pa:ləmənt/	n.议会，国会
part	/pa:t/	n.一部分；零件；本份
partial	/'pa:ʃəl/	a.部分的；不公平的
participate	/pa:'tisipeit/	vi.参与，参加；分享
particle	/'pa:tikl/	n.粒子，微粒
particular	/pə'tikjulə/	a.特殊的；特定的
particularly	/pə'tikjuləli/	ad.特别，尤其，格外
partly	/'pa:tli/	ad.部分地，不完全地
partner	/'pa:tnə/	n.伙伴；搭挡；配偶
party	/'pa:ti/	n.党，党派；聚会
pass	/pa:s/	vt.经过；通过；度过
passage	/'pæsidʒ/	n.通过；通路，通道
passenger	/'pæsindʒə/	n.乘客，旅客，过路人
passion	/'pæʃən/	n.激情，热情；爱好
passive	/'pæsiv/	a.被动的；消极的
passport	/'pa:spɔ:t/	n.护照
past	/past/	a.过去的n.过去
paste	/peist/	n.糊，酱；浆湖
pat	/pæt/	n.&vt.&n.轻拍
patch	/pætʃ/	n.补钉；碎片vt.补缀
path	/pa:θ/	n.路，小道；道路
patience	/'peiʃəns/	n.忍耐，容忍，耐心
patient	/'peiʃənt/	a.忍耐的n.病人
pattern	/'pætən/	n.型，式样，模，模型
pause	/pɔ:z/	n.&vi.中止，暂停
paw	/pɔ:/	n.脚爪，爪子
pay	/pei/	vt.支付；付给；给予
payment	/'peimənt/	n.支付，支付的款项
pea	/pi:/	n.豌豆；豌豆属植物
peace	/pi:s/	n.和平；和睦；平静
peaceful	/'pi:sful/	a.和平的；安静的
peach	/pi:tʃ/	n.桃子，桃树
peak	/pi:k/	n.山顶，巅a.最高的
pear	/peə/	n.梨子，梨树
peasant	/'pezənt/	n.农民
peculiar	/pi'kju:ljə/	a.特有的；特别的
pen	/pen/	n.钢笔，自来水笔
pencil	/'pensl/	n.铅笔
penetrate	/'penitreit/	vt.穿过vi.穿入
penny	/'peni/	n.(英)便士；(美)分
people	/'pi:pl/	n.人民，民族；人
per	/pə:/	prep.每
perceive	/pə'si:v/	vt.察觉，发觉；理解
percent	/pə'sent/	n.百分之…
percentage	/pə'sentidʒ/	n.百分比，百分率
perfect	/'pə:fikt,'pə:fekt/	a.完美的；完全的
perform	/pə'fɔ:m/	vt.履行，执行；演出
performance	/pə'fɔ:məns/	n.履行；演出；行为
perhaps	/pə'hæps/	ad.也许，可能，多半
period	/'piəriəd/	n.时期；学时；句号
permanent	/'pə:mənənt/	a.永久的，持久的
permission	/pə(:)'miʃən/	n.允许，许可，同意
permit	/pə:'mit,'pə:mit/	vt.允许n.执照
persist	/pə:'sist/	vi.坚持，固执；持续
person	/'pə:sn/	n.人；人身；本人
personal	/'pə:sənl/	a.个人的；本人的
personnel	/pə:sə'nel/	n.全体人员，全体职员
perspective	/pə:'spektiv/	n.透视；远景；观点
persuade	/pə:'sweid/	vt.说服vi.被说服
pessimistic	/pesi'mistik/	a.悲观的；厌世的
pet	/pet/	n.爱畜；宠儿a.宠爱的
petrol	/'petrəl/	n.(英)汽油
petroleum	/pi'trəuljəm/	n.石油
phase	/feiz/	n.阶段；方面；相位
phenomenon	/fi'nɔminən/	n.现象
philosopher	/fi'lɔsəfə/	n.哲学家
philosophy	/fi'lɔsəfi/	n.哲学；哲理；人生观
phone	/fəun/	n.电话，电话机；耳机
photo	/'fəutəu/	n.照片，相片
photograph	/'fəutəgra:f/	n.照片，相片
phrase	/freiz/	n.短语；习惯用语
physical	/'fizikəl/	a.物质的；物理的
physician	/fi'ziʃən/	n.医生，内科医生
physicist	/'fizisist/	n.物理学家
physics	/'fiziks/	n.物理学
piano	/pi'ænəu/	n.钢琴
pick	/pik/	n.镐，鹤嘴锄
pick	/pik/	vt.拾，摘vi.采摘
picnic	/'piknik/	n.郊游，野餐vi.野餐
picture	/'piktʃə/	n.画，图片vt.画
pie	/pai/	n.(西点)馅饼
piece	/pi:s/	n.碎片，块vt.拼合
pierce	/piəs/	vt.剌穿vi.穿入
pig	/pig/	n.猪，小猪，野猪
pigeon	/pidʒin/	n.鸽子
pile	/pail/	n.堆vt.堆叠，累积
pill	/pil/	n.药丸，丸剂
pillar	/'pilə/	n.柱，柱子；栋梁
pillow	/'piləu/	n.枕头
pilot	/'pailət/	n.领航员；飞行员
pin	/pin/	n.针，饰针n.别住
pinch	/pintʃ/	vt.捏，拧，掐掉
pine	/pain/	n.松树，松木
pink	/piŋk/	n.粉红色a.粉红色的
pint	/paint/	n.品脱
pioneer	/paiə'niə/	n.拓荒者；先驱者
pipe	/paip/	n.管子，导管；烟斗
pit	/pit/	n.坑，地坑；煤矿
pitch	/pitʃ/	n.沥青
pitch	/pitʃ/	vt.投，掷vi.投掷
pity	/'piti/	n.怜悯；遗憾vt.同情
place	/pleis/	n.地方，地点；住所
plain	/plein/	n.平原a.清楚的
plan	/plæn/	n.&vt.计划，打算
plane	/plein/	n.平面；飞机
planet	/'plænit/	n.行星
plant	/pla:nt/	n.植物；工厂vt.栽种
plantation	/plæn'teiʃən/	n.种植园；栽植
plastic	/'plæstik/	a.可塑的n.塑料
plate	/pleit/	n.板，片，盘vt.电镀
platform	/'plætfɔ:m/	n.平台；站台；讲台
play	/plei/	vi.玩，游戏；演奏
player	/'pleiə/	n.游戏的人；比赛者
playground	/'pleigraund/	n.操场，运动场
pleasant	/'pleznt/	a.令人愉快的，舒适的
please	/pli:z/	vt.使高兴，请vi.满意
pleasure	/'pleʒə/	n.愉快，快乐；乐事
plentiful	/'plentiful/	a.丰富的，富裕的
plenty	/'plenti/	n.丰富，充足，大量
plot	/plɔt/	n.小块土地vt.密谋
plough	/plau/	n.犁vt.&vi.犁，耕
plug	/plΛg/	n.塞子；插头vt.塞
plunge	/plΛndʒ/	vt.使投入；使陷入
plural	/'pluərəl/	a.复数的n.复数
plus	/plΛs/	prep.加，加上a.正的
pocket	/'pɔkit/	n.衣袋n.袖珍的
poem	/'pəuim/	n.诗，韵文，诗体文
poet	/pəuit/	n.诗人
poetry	/'pəuitri/	n.诗，诗歌，诗作
pɔint	/pɔint/	n.点；要点；细目；分
pɔison	/'pɔizn/	n.毒，毒药vt.毒害
pɔisonous	/'pɔiznəs/	a.有毒的，有害的
pole	/pəul/	n.杆，柱
pole	/pəul/	n.极(点)，磁极，电极
police	/pə'li:s/	n.警察；警察当局
policeman	/pə'li:smən/	n.警察
policy	/'pɔlisi/	n.政策，方针
polish	/'pɔliʃ/	vt.磨光；使优美
polite	/pə'lait/	a.有礼貌的；有教养的
political	/pə'litikəl/	a.政治的，政治上的
politician	/pɔli'tiʃən/	n.政治家；政客
politics	/'pɔlitiks/	n.政治，政治学；政纲
